202 NVMERI — PERSONAE

numeri adverbia, ἐπιρρήματα ἀριθμοῦ numeri nominis: 30, 5—31‚ 43 verbi>

ὃηλωτικάε 76, 1 et adn.‚ Append. 6, 9. 51, 2-3; articuliffl, 3-43 pronominis .

21, 37-22, 4 66, 3-67,'2

O

Olympiodori-comm. in Platonis Gor· orthographia codicis Leidensis:
giam: Addend. XCVIII 37 XXX 16—22 et Act. Trever. p 1673
omne nominum yenas apud grammaticos codicis Monacensis: Act. Trev. p 165-
latinos: ad 25, 2 166 (hi numeri in praef. XXX 22 po-
optativa adverbia, ἐπιρρήματα εὐχῆς nendi erant pro 4—5) -
εημαντικά; 76, 4. Append. 6 et 7,’ 23. orthographicae dissertationeffide ¹.

23, 1-13 ¹ nominibus quae 0 littera aut ω littera
optativae coniunctiones apud technicos scribuntur in casibus obliquis: XVII

latinos: ad 87, 1-88, 2 (post med. 27. XIX 22. XXVIII 27—37. LV 35.— .
p 88) praecepta orthographica, quae viden-

optativus modas verbi: 47, 3.quos locos tur ex 'Ioannis Characis libro deri-
inter ceteros modos obtinuerit ex ordi· vanda esse: XXVI 31—-XXVII 12.XL34.
nationibus grammaticorum graecorum LV 28. -- lexicon orthographicum XII
et latinorum, exponitur ad 47, 3—4 20. XVII 34—XV111 10. XIX 27. LV 39

ordinale nomen, τακτικὸν ὂνομαε 44, 2. Orus Milesius (saec. II p. C.) correxit
Append. 35, 38-49 · Dionysiana de syllabarum quantitate

ordinativa adverbia vel ordinis == praecepta: ad. 17, 3. 19, 6-20, 2. 20,
ἐπιρρήματα τάξεωεε 80, 3 et adn, Ap· 4-22, 2 ”
pend. Ρ 8 et 9, 6. Ρ 25, 15-26 Osann, Fu: XLIX 12

Pachomius Rhusanus (saec. XVl): participium definitur 60, 2. defini-
ad artis inscriptionem p 3-4 tiones Apollonii DyscoIi, Diomedis,

Palaemon, RemmiuS, artigraphus Prisciani v. in adn. ad 60, 2--3 et 4⁷
latinus, Quintiliani magister: VI 36. passivum yenas verbi et nominis, vide
ad 23, 2. index gr, sub πρός τι ἕχον, πάθος ’
111 med. p 170 col II. Palaemonianae paternas vel patricios vel patrius
artis reliquiae apud Charisium: acl casus == πατρική πτῶειεε ad 31, 7
70, 2—3 (in extr. p 70). 72, 4-5 (111 Patkanoff, K.-: LXX 33. 44. LXXII 38 .
extr. p 72). 73, 3. 73, 3-74, 1 (p 74). patriam nomen apud grammaticos la-
74,1. 75,3.,.,.763793(p80) 80,2. binos: ad33‚-1 5.38,6

- 81,1. 83,1. 85,1bis. 85, 2 (111 med. patronymicum nomen: 25, 8- 26, 6.
p 86). 86, 1. 87, 1- 88, 2 (post med. ΑΡΡ611ᾶ.Ρ30,1-49
Ρ 88). 89,1 quater 91, 2. 93, 2 (111 percontandi adverbia = ἐπιρρήματα
med. p 94). 95, 2-96, 2. apud Dio· ἐρωτήεεωεε ad 83,1.ΑΡΡ611(1 p 26,
medem: ad 83, l. 86, 3—4 (post med. 20. 23. 25
p 87). 87, 1-88, 2 (post med. p 88). Peripateticorum placita et vocabula
93, 2 (111 med. p 94). 95, 2-96, 2 (111 grammatica: ad 33, 6. 36, 5. 36, 6 (iis
extr. p 95). In Appendice ‘p 18-27 med. Ρ 37). ind. gr.. sub ευναπτικοὶ,
Palaemonis praecepta de adverbiorum sub ευνώνυμον bis ⁷ Α
speciebus, quae ab Charisio servata personae verbi definiuntur 51,4—5.
sunt, cum eis composita invenis, quae vide in adn. definitiones Apollonii
Dionysius aliique grammatici latini Dyscoli aliorumque grammaticorum

docent et graecorum et latinorum (de Varronis ' ,
partes orationis octo: 23, 1. v. adn. et definitione cfr Append, p XIV). — de ι 2

Add, LXXXIII 21 personis pronominum 65,1

 

