Moscfloi‘vnvs - NVMERAIAA

Monacensis: Append. leI. X‘. Mosch.
erotemata Dionysiana. vetustiora cor-
rexit: XLI 23-XL11 30. App. p VIII et
IX. ad 10, 5(cfrApp.pvl11). 10, 7. 10,8
(cfr App. p VIII). 18, 2. 18, 4 (cfr App.
p VIII). 19,1. 19, 2—4. 19, 6—20, 2.
20, 5 (cfr App. p IX). 21, 1—3 (cfr Add.
,LXXX1129). 21, 4. 22,1 (cfr Add.
LXXXII 33). 22, 5 (cfr App. p IX bis).
23, 3 (cfr Add. LXXXIII 32). 24, 8
(omittendo). 25, 4. 25, 5. 25, 3. 27, 4
et 5. 28, 7 bis (semel omittendo, in
p 29, cfr Add. LXXXVI 15). 33, 1—5.
33, 5. 33, 6 bis (in p 33 et 34). 34, 1.
34, 3. 34, 4 bis (cfr App. p IX). 34, 4—
35, 2. 35, 3 ter. 35, 4 (in Ρ 36, cfr App.
p ΙΧ). 36, 5. 37, 1—33, 5. 39, 2. 39, 3.
40, 1—2. 40, 2-3. 40, 4. 41, 3 (cfr App.
pIX). 42, 1. 42, 2. 42, 3. 43,1. 43, 3
(in p 44). 44, 3 (om.) 46, 4—-5 (omitt).
51, 4—5 (post med. p 52). 53, 1 (ind.
gr. sub χρόνος). 56, 3 (Ρ 57). 58, 1. 3.
4. 59, 1. 4. 61, 2-3, 73, 2. 3. 74,1. 2.
75, 1 bis (semel omitt.) 76, 1. 76, 2.
76, 4 bis (p 77). 78, 3 (omitt). 80, 1.
32, 1 (p 33). 84, 4-85, 1. 84, 5. 86, 3-4

201

(Ρ 87). 88, 3-89, 1. 90, 1 (ad ἐπιξυν-
δέουειν, omittendo). 91, 2—92, 1. 93,
1—2 (omitt). 94, 1. 97, 1-100‚ 1 (ante
med. p 97, cfr Append. p IX). cfr etiam
Append. p2—17 et vide praef. Vl
23. - Moschopulus primus videtur
flexiones variarum declinationum nomi-
nalium ex Theodosii canonibus
vel potius ex catechismo Dionysiano,
in quem illi canones quoque recepti
erant, excerpsisse atque composuisse:
LIV 23. — In Iliadis interpre-
tatione Dionysium sequitur: ad
97, 1—100, 1 (p 93). — Moschopuli
liber περὶ εχεδῶνε App. p IX. —-
sylloge vocum atticarum: Addenda
LXXVII 1—21.—Moschopulus T itz ii:
XV 25. XLI 6. App. p X. ad 121, 10—
122, 12 et omnes adnotationes ad 117,
9-121, 9
Moses Chorenensis: LXXII 30
Mueller, maximilianus: vi 32
Mueller-Struebing, Herm.: XXXVI
28. ad 32, 1. Addend. LXXVIII 41
mutae consonantes: 12, 2—14, 2. 21, 2
(cfr gr. ind. sub κατά)

N

natura longae syllabae.- 17, 4—18, 3

neyandi adverbia vel abozeyativa =
ἐπιρρήματα [ἀρνήεεωε ἢ ἀποφά(εωε;
78, 1 et adn., Append. p 6 et 7, 33.
p 23, 33—44

N ephonis monachi liber de litteris et
octo orationis partibus: XXXVIII 13

Neumann, C. F.: LXXII 33

neutrum yenus nominis 24, 83 articuli
62, 2; pronominis 66, 2

Nicephori Blemmidae (saec, VIII)
epitoma logicae: ad 36, 5 et 6 (p 37).
115, 3-116, 1 (post med. p 115 et Ρ
116 ad πρό( τι τέλος)

Nicolai, Rud.: XLVII 43

Nili Chii (saec. XIV) erotemata (E'):
VI 24. XLI 29-XL11 16. LI 30. App.
p X-XI et p 2—16. catechismi Diony-
siani sormam a Moschopulo correctam
(Eb) et antiquiorem (Eg) miscuit.
correctionibus Moschopnliis utitur: ad
10, 5 <cfr App. p XI). 25, 8. 27, 4. 5.
33, 1—5. 33, 5. 34, 3. 35, 4 (in p 36).

35, 5. 37, 1—38, 5. 42, 3 (cfr App. p ΧΙ).
43, 1. 43, 3 (in p 44). 44, 3. 55, 4. 58,
1. 3. 49, 1. 4. 73, 3. 74, 1. 2. 75,1 bis.
76, 1. 2. 76, 4 (p 77) bis. 73, 3. 30, 1.
32, 1 (p 33). 84, 4-36, 1. 84, 5. 88, 3-
89, 1. 90, 1 (ad ἑπιευνδέουειν). 91, 2·—
92, 1. 93, 1-2. 94, 1. 97, 1—100, 1
(ante med. p 97). 107, 6--109, 1 (in
extr. p 108). 109, 6 (Ρ 110). vetustiorem-
erotematum formam (Eg) sequitur: ad
25, 5. 26, 7. App. p XI. proprio Marte
erotemata vetustissima mutat: ad 29,
1—2. 29, 3. 29, 6-7 (p 30). 36, 6. 37,
1-38, 5, 44, 1. 51, 4—5 (post med.
Ρ 52). App. p XI

nominativi casus appellationes grae·
cae tres: 31, 6

numeralia nomina, ἀριθμητικὰ ὀνό-
ματαε 44, 4 et adn., Append. 36, 1—12.
ea sunt quae nunc cardinalia vocamus
ac iam Priscianus numerorum cardi-
nalium nomine significavit in libro
de figuris numerorum III 412„ 416„

