 

ΜᾸΛΛοΝ - ΜεςότΗς

erant qui haberent: ad l. l. — usur-
patur 12, 3

μάχαιρα exemplum nominum synony-
morum 36, 6

Μεγαπένθης exemplum nominum phe-
ronymorum 37, 1

μέγας. Ui μέγα in deterioribus codicibus
9, 2. 10, 1

μέγιστος exemplum nominum super-
lativorum in W desinentium 28, 5

μειρακύλλιον exemplum nominum di-
minutivorum 28, 7

μείωσιν significat nomen diminutivum
28, 6

μέλι exemplum nominum neutrius ge-
neris in ῐ desinentium 16, 2

μέλλων χρόνος futurum verborum tem-
pus 14, 8. 53, 1 et 4. *μέλλοντος α’
aut β’ 126 Ι 24 et 34. 127 Ι 1 et 13
et 24. II 1. 1115. 7. 26. 28. 30. 32.
128 I 33. II 1 et 33. 1112. 11. 22. 129
Ῑ 43. II 1. ῙΙῙ 22. 33. 44. 130 I 1. Π
12. 23. Ill 11. 22. 33. 131 I 2. Π 30
et 39. 132 ΙΙ 1 et 11. III 1 et 11.
*μετ’ ὀλίγον μέλλοντος τοῦ καὶ Ἀτ-
τικοῦ 127 Π 12. 128 11. 130 Ι 12. 131
Ι 14. 132 III 21

Μέμνων exemplum nominis non com-
positi 29, 6

μέν in numero coniunctionum copulati-

* varum refertur 89, 1 (ab scholiasta
etiam expletivis adscribitur: ad 97, 1
- 100, 1 in media p 97). - Vsurpa-
tur 6, 7 et 8. †7, 4. 8, 1. 9,7.10, 1.
11, 2 et 5. 12, 5. 13, 1 et 2 et 4. 14,
4 et 5. 17, 4 et 5. 21, 2. 24, 4 et 5.
25, 1. 26, 1. 29, 6. 30, 5. 31, 3 et 6.
34, 5. 36, 2. 46, 2. 48, 1. 50, 1 ef, 3.
51, 2 et 4. 54, 1 bis. 57, 5. 59, 4. 61,
3. 62, 3. 65, 1 et 2bis. 66, 3. 67, 3.
68, 1. 69, 1 et 5. 71, 1. 73, 1. 90, 1.
91, 2. — μὲν οὖν 24, 8. 25, 3 et 8. 33,
6. 47, 3. 62, 2. 88, ’3. - ὁ μέν vide
sub ὁ

μέρος λόγου aut τοῦ λόγου orationis
pars 21, 4. 22, 4. 23, 1. †24, 1. 24, 3.
61, 2. 70, 2. 72, 4. *122, 3. 6. 8. 123, 10.
124, 3. 5. cfr λόγος et λέξις. - μέρη
γραμματικῆς 5, 4. - μέρος ποιήματος
8, 4

μέσος. μὲςη ςτιγμή, distinctio media 7,
4 et 5. μέςα γράμματα litterae mediae
12, 5. 13, 1—3. — *μέςου παρακειμέ-

157

νου de eo perfecto generis activi quod
nos dicimus secundum 125 11 19. 127
II 31. 128 I 24 129 Ι 12. 13011 1.
131 II 1. *μέςου ὑπερςυντελίκου de
eo plusquamperfecto generis activi
quod nos secundum dicimus 125 ΙΙΙ 19.
127 ΙΙ 32. 128 Ι 25. 129 Ι 13. 130 II
2. 131 II 2. *μέςου ἀορίςτου α’ et
β’ de aoristis Ι et II generis medii
126 lII 11 et 34. 127 III 18 et 24. 128
III 1 et 21. 129 II 43. III 11. 130 ΙΙΙ
21. 131 I 1. 111 34. 132 I 11. ’μέςου
μέλλοντος α’ et β’ de futuris Ι et ΙΙ
generis medii 127 Ι 13. ΙΙ 1. Ill 28
et 32. 128 III 2 et 22. 129 III 33. 130
Ι 1. 111 22. 131 I 2. 132 II 11. 11111.
μέςη διάθεςις, vide μεςότης
μεσότης 1) medium verborum yemcs
48, 1. 49, 1. eodem nomine etiam
Apollonius Dyscolus posterioresque
technici utebantur, sed praeter hoc
apud illos occurrit μέςης διαθέςεως
nomen: ad 48, 1. (quod Armenius
utroque Dionysii loco non μεςότης
sed μέςη interpretatur, videtur ex
scholio graeco quod ante oculos inter-
pres habebat repetendum esse.) —
2) μεςότητος ἐπιρρήματα adverbia me-
dietatis, mediae speciei. de causa ap-
pellationis inepte disputant plerique
scholiastarum. Melampus in cod. Hav-
niensi apud Hilgardum p 17 adn. 2:
τὰ δὲ μεςότητος. ἐπιρρήματα οὐκ ἀπὸ
ἑννοίας τινὸς ὠνόμαςται· πλείςτας γὰρ
διαφορὰς ἔχει ἐννοιῶν. ἀλλ’ ἐπειδὴ
γίνεται ἀπὸ τῆς γενικῆς τῶν πληθυν-
τικῶν τῆς μέςης οὔςης τῶν τριῶν γε·
νῶν, τοῦ V μόνου εἰς ἴ τρεπομένου,
διὰ τοῦτο καλεῖται μεςότητος, οἷον
τῶν καλῶν· αὕτη γενικὴ οὖςα πλη-
θυντικὴ μέςη ἐςτί, τουτέςτι κοινὴ ἀρ-
ςενικοῦ καὶ θηλυκοῦ καί οὐδετέρου, οἱ
καλοὶ τῶν καλῶν, αἱ καλαὶ τῶν καλῶν,
τὰ καλοὶ τῶν καλῶν· τραπέντος οὖν
τοῦ V ,εἰς ἴ, ὡς ἔφαμεν, γίνεται τὸ
ἐπίρρημα καλῶς· ςοφῶν ςοφῶς ὁμοίως.
Stephanus Σ 93929: μεςότητος λέγε·
ται, ἐπεὶ μέςα έςτὶν ἀρςενικῶν καί θη-
λυκῶν καὶ οὐδετέρων ἢ καὶ τῶν (?)
δύο γενῶν, οἷον καλοί καλαί καλά κα-
λῶν καλῶς· πάντα δὲ παράγωγα τὰ
εἰς Hs? πλὴν τοῦ ἕως, τέως· πάντα
ἀπὸ γενικῶν πλὴν τοῦ οὕτως, ὥς.

