 

THEODOSIVS ALEXANDRIN VS — VSENER.

Nazianzeni: XLIX 2. LIV 373 9.)farrago
commentationum grammaticarum ab
Goettlingio ex Paris. 2553 et 2555
publici iuris facta. haec farrago in
partes 81188 dissolvitur XXXVI 36—
XXXVII 23. de priore parte (p 1—79
ed. Goettl.) cfr etiam XXIII 12 et 27
et 40. XXIV 7 et 14. XXVII 3. ad
5, 3. 6, 12. 6, 15 <inp7). 10, 8 (inp 11).
12, 1—2. 12, 5 (in p 13). 14, 8. 14, 7-
9 (p 15). 16, 7. 105,1. 115, 1. 115, 3—
116, 1 (in med. p 116 et ad πρός τι
τέλος). 116, 1—·2 (p 117). 117, 1 bis.
de altera parte (p 80-197), quae
Theodori Prodi-omi est, vide locos sub
hoc nomine indicatos y

Theodosius Byzantinus,quem0san-
nus, Goettlingius aliique fuisse puta-
bant, non exstitit: XLIX 41. cfr Hiller
in Fleckeiseni Annalibus CIII 1871
p 517

Theognosti (8880. VIII—IX) regulae
orthographicae: ad artis inscriptionem
p 3. ad 30,1-—4. 39,4. 45, 1. 62,5
(p 63). 78, 3. 11111. gr.sub μετουειαετικὸν
111 extr. p 158 et sub εχετλιαετικὰ

t h 8 010 g i 0 8 8 commentationes anony-
mae: XXV 23. 36. XXVI 2. 9. XXVII
13. 30. 31. XXVIII 39. XXIX 11

Thomas Magister exscribit Dionysii
technen: ad 5, 3

209

Timotheus Gazaeus (saec. v—V1)in
commentatione de litterarum syntaxi
utitur techne: ad artis inscriptionem
p 3. ad 53, 6-57, 4. 54, 1—2. 2 ter.
55, 1. 2. 3--4

Titze, Fr. N.: XLI 6

Tougard, Alb.: XI 19

trionymou: ad 38,1

Τ r y p h o Alexandrinus (8880. I ante Chr.)
usus est Dionysio: ad 95,1. postquam
vulgarem de 111 vocula opinionem,
quam Dionysius quoque tradit, refu-
tavit, ad eandem postea relapsus est:
ad 62, 5 (p 63). corrigere studuit
artem: ad 86, 3—4 (p 87). discrepuit
ab Dionysio: 811 89, 1. 90, 1. 93, 2-
94, 1. 95, 1. vide etiam ad 94, 1 atque
- 11111. gr. sub ἀπορηματικοὶ et sub ευμ-
πλεκτικοί. - 808 infinitivos, quibus
articulus praemissus est, ὀνόματα
ῥήματος vocavit: Add. XC 37. — Try-
phonis nomen 29, 2 in alius nominis
locum 8 posteriore manu videtur sub-
stitutum esse: Add. LXXXVI 33

Tzetzae, Io., (saec, XII) commen-
tarius in Hesiodum: VI 13, ad artis
inscriptionem p 3. — idem 'rzetzes
in explanando Homero 'usus est com-
mentariolo technes byzantio: ad 26, 2
et 5 bis

V

Varro, M. Terentius, secutus est Dio-
nysium: VI 34. ad 5, 3. 51, 4-5 (Ρ 52
et 53). App. p XIV. vide etiam adn,
ad 7,1. 31, 7. 32,1. Addend. LXXVIII 15

verbale nomen, ῥηματικὸν ὄνομα, spe-
cies derivativorum: 29, 3

verbum definitur 46, 4. cfr Add. XC
15—28. definitiones Apollonii, Byzan·
tiorum, artigraphorum latinorum vide
in adn. 811 46, 4

[Victorinus]‚ artis quae apud Keilium
VI 187-205 legitur auctor, praecepta
habet ex Dionysii libello oriunda: ad
7, 4. 78, 3 (p 79). 81,1. 83, 1. 85, 1.
consentit cum aliis artigraphis latinis
ab Dionysio discrepans: 74, 1. 76, 3.

Di0nysii Thracis ars grammatica ed. vulig

80, 2. 80, 3 (p 81). 83, 2 (p 84). 86,
3—4 (in extr. p 87). 87, 1-88, 2 (in
med. Ρ 88). 90, 1-91, 1. -— quae de
adverbiis docet, composita sunt cum
praeceptisDionysianis et aliorum gram-
maticorum latinorum Append. p 19—
27. -— vide etiam Marius Victori-
nus et [Maximus Victorinus]

Villoison, J. B. C. d'Ansse de, IX 9-
19. L 5

vocales litterae: 9, 7-10, 8

vocativi casus nomina: 32, 1

Vossius, Is„ artem Dionysii edere
cogitavit: VIII 14

Vsener, H.: Add. LXXX 11

14

