146

εἴ ςύνδεςμος ςυναπτικός, coniunctio con-
tinuativa vel, ut nos nunc dicimus,
condicionalis 92, 1. — usurpatur 38, 2

εἷα vel potius εἶα exemplum adverbio-
rum hortativorum 82, 1. de spiritu et
accentu vocis vide adnotationem

εἰδή 111 numero coniunctionum condi-
cionalium est 92, 1

εἰδήπερ in numero coniunctionum con-
dicionalium est 92, 1. ficta autem vi-
detur vocula ab interpolatore ad si—'
militudinem exempli quarti classis
subsequentis (ἑπειδήπερ); vide adnot.
ad 1.l„ Addend.XCVIII 3, Append. pV

εἰδικόν genuina scriptura est pro ve-
tustiorum testium ἰδικόν 33, 5. 43, 3.
vide adnotationes et Addend. XC 11

εἶδος et εἴδη notionem logicam habent
23, 2. 26, 6. 25, 6. 32, 2. 43, 1. 74, 13
notionem etymologicam habet εἴδη
24, 6. 25, 3. 47, 1. 50, 1. 64, 2. 68, 3,
ubi inter 86 opponuntur species pri-
mitiva et derivativa. *εἴδη μέτρων
XIV 37

εἶὲν coicere licet Stephanum scholiastam
82,·1 inter adverbia παρακελεύςεως
legisse, vide adnot.

εἴθε ex. adverbiorum optativorum 76, 4

εἰκασμοῦ ἐπιρρήματα adverbia con-
iecturae, dubitationis 80, 2

εἰκοσιτέσσαρα 9, 2Γ

εἴκω exemplum secundae verborum bary-
tonorum coniugationis apud Claudium
Didymum et Priscianum: ad 55, 1——2

εἰμι’. ἐςτίν 5, 2 et 4. 6, 3 et 5. 7, 5. 8,
4. 3, 2 et 7. 10, 1 et 6. 11, 5. 12, 2
et 3 et 5. 13, 1 et 2. 14, 4. 15, 2. 16,
7. 21, 3. 22, 4 et 5. 23, 1. 24, 3. 25, 4
et 6 et 8. 26, 7. 27, 3. 28, 3 et6. 29,
1 et 3 et 5. 33, 6. 34, 1 et3. 35, 3 et
4. 36, 1 et 5. 37, 1 et 3. 38, 3 et 6.
39, 1 et 3. 40, 1 et 4. 41, 2. 42, 1 et
3. 43, 1 et 3. 44, 2 et 4 66 6. 45, 1.
46, 4. 53, 6. 69, 2. 61, 2 et 3. 62, 2.
70, 2. 72, 4. 73, l. 86, 3. *τουτέςτιν
110, 5. - εἰςί 7, 4. 10, 8. 24, 8 (pro

ἐστί). 27, 6. 28, 4. 30, 1. †30, 1 pro '

ἐςτίν. 31, 1 et 5. 46, 1. 47, 3. 48, 1.
53, 6. 57, 5. 59, 3. 62, 2 (pro ἐςτί).
68, 3. 69, 4. 71, 1. 76, 2. 87, 1. 88, 3.
89, 1. 90, 1. 91, 1 61;” 2. 92, 1 et 2 et
3. 93, 1 et 2. 94, 2. 95, 1 et·2. 96, 1
et 3. 97, 1. — οὔςα 8, 5

εἶ — ἐκφέεΡΩ ’

εἴπερ 111 numero coniunctionum condi-
cionalium est 92, 1

εἴρηται 8, 4. 13, 1. 14, 4 [14, 7 in codd.
deterioribus et edd.]. εἰρημένον 42, 4

εἰς, praepositio monosyllaba 71, 2. - ·
usurpatur 18, 3. 19, 1. †19, 3. 20, 4.
21, 4. 26, 2 ter et 4 bis et 5. 27, 6. 28,
1 et 2, 28, 4 et 5. 43, 1. 59, 3. 76, 3. 91, 1

εἷς exemplum nominis numeralis 44, 4.
- usurpatur ἕν 14, 5. 18, 1. 19, 6. 20, ’
1 bis, 41, 2. καθ’ ἕν 21, 2. ἑνός 17, 1.
27, 3 et 4. 28, 3. 37, 3. 38, 4. ἕνα 27,
4. 69, 1. μίαν 18, 2 7

εἰσάγουσιν de 618, qui novam coniu-
gationem addunt vulgo receptis 57, 3

εἰςαγωγικὴ τέχνη vocatur enchiridion
Dionysianum: ad inscriptionem tech-
nes p 3

εὶ’φ’ apud Homerum 13, 4

εἰώθασι 94, 2, [εἰώθαμεν σΗσΡδΤ

ἐκ vide ἐξ

ἕκαστος eX. ὀνόματος ἑπιμεριζομένου,
'nominis dividui 41, 3. — usurpatur
ἕκαςτον 14, 5

ἑκάτερος exemplum ὀνόματος ἐπιμερι-
Ζομένου 41, 3

ἐκεῖνος 310 Dionysio nusquam in capite ’

de pronominibus profertur3 de poste·
rioribus grammaticis vide ad 65, 1.
[ἐκεῖνο exemplum nominis neutrius ge-
neris in δ desinentis in codd. deterio-
ribus et editionibus 16, 3, quod unde
huc irrepserit, cognosce ex adn]

ἐκλεκτικός ςύνδεςμος vide sub ἐπιλεκτι-
κούς

ἐκλογισμὸς ἀναλογίας canonum flexio-
nis expositio 6, 2

ἔκτεισις productio vocalium ancipitum
18, 1

ἐκτείνεται de vocalium ancipitum pro-
ductione 10, 2

Ἐκτόρεος exemplum nominis possessivi

27, 1

ἕκτος. ἕκτη 57, 1. ἕκτον 6, 2. ἕκτης 59, 9

ἐκτός. τὰ ἐκτός emti-insecus accidentia
34, 5. 35, 1

Έκτωρ. Ἕκτορε ex. nominis dualis in
ἒ desinentis 16, 4. Ἕκτορες ex. no-
minis pluralis in ἶ desinentis 16, 5

ἐκφέρω. ἐκφέρεται ἡ ςυζυγία διὰ . . cum
genetivo consonae vel diphthongi cha-
racteristicae 54, 1. 58, 1. -’·1-ἐκφέρε-
ται“ρ1·ο παράγεται 59, 4. - ὅταν διὰ

