SEPARANDI - SVBCONTINVATIVAE

separandi adverbia sive separationis:
ad 80, 3 (p 81). Append. p 27, 39

207

num 25, 33 verborum 50, ¹3 prono·
minum 68, 3 -

[Sergius] in Donatum habet Diony· ⁸1²5? ‘'tus- de aspero 91ῄῖἤῖιι 0¹² leni

siena: ad 7, 1. 37, 1—-38‚ 5. 38,1. 63,
2—3 (in med. p 64). cum alienis mixta:
ad 90, 1—91, 1. consentit cum aliis
artigraphis latinis ab Dionysio dis-
crepans: 64, 1—2. quae de nominum

' speciebus docet, composita sunt cnm
praeceptis Dionysianis et aliorum
grammaticorum latinorum Append.
p 29——36 ’ ’

SeveruS, technographus Syrius: App.
P ΙΙΙ*ῦ8

Sextus Empiricus in libro adversus
grammaticos scripto Dionysii artem
usurpat: ad artis inscriptionem p 3
et 4. ad 5, 3. 6, 1 (Addend. LXXVIII
1—8). 10, 2 (22). 12, 2 (22 vide Add.
LXXX 3—20). 14, 5 (?). 17, 3. 18, 1.
18, 2: 18, 3-19, 3. 25, 2. 31,3—4. in
hypotyp. 1. III etin libro adv. logicos
Ι profert technes definitionem Stoicam:
ad 115, 3—116, 1 (in med, p 115 et p
116 jn.) et Addend. XCIX 4

similitudinis adverbia, ἐπιρρήματα
παραβολῆς ἢ ὁμοιώςεωεε 79, 2 et adn.,
Append. p 6 et 7, 42. p 24,“18-36

similitudinis nomen == ὁμοιωματικὸν
ὄνόμα apud Priscianum: ad 40, 1-—2

simplicia nomina: 29, 53 verba 50, 33
pronomina 68, 1; adverbia 73, 1

Simplicii commentarius in Aristotelis
categorias: ad 36, 5. 36, 6 (10 p 37)

sin qula‘ris numerus nominis 30, 5-
31, 2; verbi 51, 53 articuli 62, 33 pro-
nominis 66, 3 . ·

soloecismus. tractatus περὶ (ολοικι-
(μοῡε XVI 9. XXV 13. LV 19

Sopater ad Hermogenis rhetoricam
profert artis definitionem Stoicam: ad
115, 3—116, 1 ter

Sophronius, Alexandriae patri-

· archa, explanavit canones Theodosii:
XLVIII κ

Sophronii Damasceni, Hierosoly-
morum archiepiscopi, threnus quo

Hierosolyma a Persis capta deflentur:
XXVIII 15

breviter agItur in supplemento 1
p 112, 1-3, - praecepta de vocum
aspiratione quae arti Dionysianae ad-
iuncta sunt atque etiam in Arcadii
librum XX recepta: XLI 1. LV 40. -
technologema de spiritibus: ad
112, 1. 2, 3. —spiritum lenem in media
voce eis vocalibus Leidensis codex
saepe additum habet, quibus ι littera
antecedit: XXX 18. Acta. Trever. p 167.
interaspiratio vocum· compositarum in
Monacensi codice: A. Trever. p 165.
duplici ρ litterae spiritus non additi in
Monac: A. Trev, p 165. 1001 spirituum
in Monam: ibidem

Stephanus Armenius,versionisarme-
niacae interpreS, saec. VIII: LXXII 28

Stephanus, Dionys. interpres(saec.
VII in.): XXXV21. XXXVI 9 et 14 et35
(cfr ad. 16, 7. 17, 1). XXXVII 17 et 28.
XL 14. —- in explananda techne inter-
pretamenta ita profert quasi sint ipsius
technographi verba: ad 24, 3-5, 27,
3-5. 28, 3, 29, 6-7. - Dionysium
vituperat: ad 10, 4-5, 22, 1. 22, 5 (in
p 23). 63, 2—3 (p 64). 69, 4-5. -
Dionysium excusat: ad 13, 4. 62, 5. —.
vetustum commentarium laudat 3 se
usurpatum: ad 47, 3—4 (post med.
p 4⁷)

Sterk, Elink: X 43. ind. gr, sub παρα-
πληρωματικοὶ

Steup, Jul.: Add. LXXVIII 9. LXXIX 5

Stoicorum placita vel exempla gram-
matica: ad 33, 6 (in p 34). 34, 2. 39, ι.
54, 2 (iu p 55). 55, 1—2. 86, 3-4 (in
med. p 87). 91, 2—92, 1. 93, 1. 2. 93,1.
93, 2-94, l. 95, 1. 95, 2—96, 2. ind.
gr. sub ἀπορηματικοὶ, ἐρωτηματικὸν,
ἐπιφορά, ἑπιφορικοὶ, παραευναπτικοί,
προεληπτικοὶ, ὡς πρὸ( τι ἔχον p 170
col II, ευναπτικοί, (ύνδεεμοε. — Stoi-
corum (Zenonis) definitio τὲχνη( LII 4.
Add. XCVIII 35. 115, 3-116, 1, vide
adn.

Studemund, Guil.: XL 38. LIII 9

Sturz, Frid. Guil.: XXXVII27. XLII24

specialia nomina, εἰδικὰ ὀνόμαται 43, subcommune nominum yenus, ἐπίκοι-

3 et adu, Append. p 35, 13—36
species principalis et derivativa nomi-

vov γένοεε 25, 1
subcontinuativae coniunctiones 3

