148

loram, Gazam, Lascarim, Melantho-
nem): 93, 2 et adn. in p 93 et 94

ἕνεκεν 7, 6. perperam legitur in opti-
mis codd. 93, 1: v. Zur Wiederh. p 75

ἐνέργεια affectio activa, quae signifi-
catur et verbis et nominibus 46, 1 bis
et 5. 48, 1 bis. 49, 1

*ἐνεργητικόα ἐνεργητικὸν ῥῆμα verbum
activum 125 I 2. ἑνεργητικά 127 II 24.
128 Ι 5. 128 III 30. 130 I 24. ἐνεργη-
τικαί μετοχαί 131 Ι 26

ἐνεστώς χρόνος praesens tempus in ver·
borum flexione 53, 1 613 3. —- *125 Ι 7.
126 II 2. 127 II 25. 127 III 12. 128 I
6. Π 12. III 31. 129 II 12. 130 I 25.
II 35. 131 I 27. III 2

ἑνικός ἀριθμός sinyularis numerus 30,
5. 40, 4. 51, 2 bis, 62, 3. 66, 3. 67, 1,
ἑνικοὶ χαρακτῆρες ‘nomina formae siri-
9ulari3 31, 2 (et 3 5³). † ἑνικὴν πτῶςιν
casum numeri sinyularis 15, 1. ἀπὸ
ἑνικῶν α pronominibus sinyularis fnu-
meri 69, 1. * Ἑν. i. e. ἑνικοῦ ἀριθμοῦ
vel ἑνικὰ ῥήματα 125 I 10 et persaepe
in seqq

ἔνιοι 24, 8

ἐνίοτε 1ο, 6. *122, 1

ἐννέα 12, 2

Ἐνοσίχθων exemplum nominis epo-
nymi 38, 4

*ὲνταῡθα 111, 2

ἐντόνως 6, 10 111 deteriore codice et edi-
tionibus

ὲντριβὴς ἀνάγνωςις 5, 4

ἐνυπάρχοντας 5, 5

ἐξ praepositio monosyllaba 71, 2, -
usurpatur 17, 1. [29, 1 in codd. deter.
et edd] 30, 3. — ὲκ 6, 7bis et 8.
14, 5 bis et 6 1016. 30, 1 613 2 613 3. 41,
2. 43, 3. 76, 3

ἕξ 5, 4. 10, 8. 16, 2. 54, 1. 61, 1. 71, 2

* ἑξάχρονος πούς 119, 7. 120, 7. 9. 10. 11.
12. 121, 2.

ἐξήγησις 5, 5

ἑξῆς ex. adverbiorum ordinis 80, 3. τὴν
ἑξῆς, 6611 ςυλλαβήν, syllabam subsequen-
tem 19, 1. 20, 5. *similiter 122, 9

ἕξις. τὰς ἕξεις τῶν ἀναγινωςκόντων
habitus eorum qui recitarit 6, 13

ἔξω νο616 prior syllaba exemplum est
syllabarum positione productarum 19, 3

ἐπαγγέλλομαι 31911ίῇ00, ἐπαγγελία, ἑπαγ-
γελτικόνε ad 105, 1

ἝΝεκΑ - ἐΠιΖεγκτικοί

ἔπαινον ἢ ψόγον siqnifica‘nt epitheta
34, 4. adverbiorum ἐπαίνου classem
fortasse legebat Syrus apud technes
scholiastam speciebus Dionysianis ad-
ditam: Add. XCVII 9

ἐπακολουθητικὸς ςύνὸεςμος appellatur
δέ, vide ad 89, 1

ἐπαπορητικοὶ ,ςύνδεςμοι vide ἀπορημα-
τικοί

ἐπαποροῦντες de eis qui coniunctioni-
bus dubitativis utuntur 94, 2

ἐπε 111 παραςυναπτικῶν ςυνδέςμων nu-
mero est 92, 3. -— usurpatur 10, 2

ἐπειδή 111 παραςυναπτικῶν ςυνδέςμων
numero est 92, 3. [10, 2 111 codd. de·
terioribus et edd.]

ἐπειδήπερ 111 numero est ςυνδέςμων
παραςυναπτικῶν 92, 3

ἐπείπερ 111 ςυνδέςμων παραςυναπτικῶν
numero refertur 92, 3

ἐπέκεινα addunt ad Dionysiana adver-
biorum localium exempla erotemata:
ad 76, 2. cfr Syri interpretationem
Add. XCVI 13

ἑπερώτηςις nomen pro simplici ἐρώτη-
ςις 111 uno codice invenitur 39, 2 et eo-
dem loco in tribus exemplaribus com-
mentarioli byzantii. oriundum est, ut
videtur, ex usu Apolloniano: ad 39, 2

ἐπὶ praepositio bisyllaba 72, l. — usur-
patur c. gen. coniuncta 34, 3. 36, 2
613 3. 58, 1. *122, 10. *123, 5. -— c. dat.
93, 1 (ἐπ’). - 6. 666. 41, 2. 88, 3
(ἐπ’). - ὡς ἐπὶ τὸ πολύ 5, 3

* Ἐπιγένης ex. paeonis quarti 120, 6

ἐπιγράψας 111 Iliadis Λ 388 explanatur
9, 4

ἐπιδεκτικὴ χρόνων λέξις vox quae tem-
pora recipit 46, 4 ’

* ἐπιδέχεται trimeter iambicus sem locos
122, 13. ἐπιδέχεςθαι dicuntur singuli
loci trimetri certos pedes 123, 2 613 4

ἑπιζευκτικοὶ ςύνδεςμοι 61) Apollonio Dysc.
appellantur ἐάν ἵνα similesque con-
iunctiones quae διςταγμὸν τῶν ὡς
ἐςομένων πραγμάτων παριςτᾶςιν. de
synt. 2723 27526 3069 32912 de coni.
4811, Β. = 2156 Schn. 5101, = 24314.
Priscianus adiunctivarum nomine uti-
tur tom. III p 93„ 95¹5. Dionysio haec ⁰
species ignota: ἵνα 60116 tribuit aino-
λογικοῖς, ἐάν nusquam profert

0

