 

DENOMINATIVVM — DONATVS

denominativum uomere, παρώνυμον
ὄνομα, 29, 1. cfr Append. p 28, 3. 18
et p 29, 11. 30. 41

deponens verborum qeuus: ad 49, 2-3
(in med. p 50) et ind. gr. sub ἀποθετικὴ

diale cti. Libellus περὶ διαλέκτων ἐκ
τῶν Ἰωάννου γραμματικοῦ τεχνικῶν,
XVI 11—22. XXV 14 et 15. LV 21

Didymi (Claudii, non Chalcenteri; saec,
I p. Chr.) liber περὶτῆς παρὰ Ῥωμαίοις
ἀναλογίαςε ad 53,6-—57‚ 4 (in med. p 54).
54,2ter. 55, 1—2 et 3—4. 56, 1

diminutivum nomeu, ὑποκοριετικὸν
ὄνομα, 28, 6--7 cum adnot, Append.
p 32, 8—25

Diomedes„ artigraphus latinus,
Dionysiana habet (partim correcta vel
certe mutata): VI 39. ad 5, 3 (cfr Ad-
denda LXXVII 33). 6, 1. 7, 4. 8, 5 (p 9).
17, 3. 18, 3—19‚ 3. 20, 6 (p 21). 22, 1
(corr.) 24, 3-5 (corn), 25, 2. 27, 3-5
(corn, cfr Addenda p LXXXV 37).
28, 3 (corn). 28, 6—7. 30, 1-4 (mut).
31, 7. 40, 4 (mut.). 42, 3 (mut.). 47, 3—
4 (p 48). 51, 4-5 (p 52). 60, 2—3. 70,
2—3(mut.). 76, 3. 85, 1. —coneinit cum
Apollonio Dyscolo: ad 86, 3-4 (Ρ 87).
consentit cum grammaticis byzantiis:
ad 22, 5 (p 23). 42, 1. consentit cum
aliis grammaticis latinis a Dionysio

s discrepans: ad 19, 6—20, 2 bis. 20, 4-
22, 2. 21, 1“-3 et 2. 24, ²3,—5· 30, 1--4.
35, 3 bis et 4 bis, 36, 3 et 5. 37, 1—38,
5. 38, 6. 30, 1. 42, 3. 44, 3 et 4. 46, 4
—5. 48,1. 63, 2—3 (p 64). 72, 4-5, 73,
1-2. 74, 1. 75, 1 et 3. 79, 3 (p 80). 80,
1. 80, 3 (Ρ 81). 83, 1. 85, 1. cfr Addend.
p 18-36, ubi Diomedis de adverbiis
et nominum speciebus praecepta com·
posita sunt cum verbis Dionysianis et
aliorum technicorum latinorum. — Dio·
medea de caesuris hexametri expo-
sitio confertur cum supplemento artis
Dionysianae tertio in adn. ad 123, 6-
124, 5. —- Emendatur Diomedis ars
grammatica ad 86, 3—4 (p 87)

DiomedeS, technes Dionysianae
interpres: XXXIV 25. XXXV 20.
XXXVI 9. 12

dionymon 37, 3—38‚ 3 et adn.

Dionysius, artis auctor. de eogno-
minibus Thracis, Byzantii, Alexandrini,
τοῦ Πηροῦ vide adn. ad inscriptionem

Dionysii Thracis ars grammatica ed. Vhlig

193

technes p 4. - de cognominibus γραμ-
ματικοῦ, τεχνικοῦ, τεχνογράφου vide
p 3—4. -η De eius genere expositio
arti adiecta: XXII 29. LIV 41. — Erant
iam inter veteres interpretes qui Dio-
nysium Thracem Aristarcheum et
technographum eundem esse negarent:
ad inscriptionem technes p 4, ad 46,
4-5, Addenda XC 18, Zur W ieder-
herstelluuy p 83; ad 63, 1 et Add. XCII
323 Add. ad 23, 2-3 p LXXXIII 16
et Zur Wiederherstellu-ny p 83. Lehr-
sius quoque libellum ψευδεπίγραφον
censuit: XLII 35, Add. LXXXVI 24.
.- Iniuria artis auctori tribuun-
tur erotemata de accentu clrcumflexo:
XXVI 30. LV 26, supplementum περὶ
προεῳδιῶνε L 30; suppl. περὶ τέχνηεε
LII 7, suppl. περὶ ποδῶν, LII 21; ca-
nones Theodosii: XLVII 28, de pedum
metricorum nominibus commentatio:
XXIV 41. LV 12, de alphabeti graeci
origine dissertatio (?): Add. LXXVII
13

Dionysius Halicarnassensis cum
Thrace conspirat: ad 10, 2. 12, 2 et 5
(in med. p 13). 14, 5, de 12, 2 cfr Ad-
denda LXXIX 31——LXXX 20

discretiva adverbia apud Priscianum:
ad 80, 3 (p 81). cfr Append. p 27, 39

dis iu u e tiv a e coniunctiones, διαζευκτι-
κοὶ (ύνδεεμοιε 90, 1. Append. p 12-
13, 33

dispertitiva uomina = ἑπιμεριζόμενα ἡ
ὀνόματα apud Priscianum: ad 41 , 3
(p 42). eadem institut. II ἕ 27 et 31
t. 1159„ 61„3 H. dividua appellat: ad
41, 3, atque instIt. XVII ξ 196 t. 111
204„ distributiva, instit. XIII ξ 21 1;. III
1330 distributiva vel impertitiva

distinctiones, ετιγμαί; 7, 4-8, 2, adn.
ad 7, 4. Addend. LXXIX 1. distinctio-
nes in codd( Mon acen si et Lei-
densi: Acta Trever. p 165. 167. de
distinctionibus in altera artis editione
adhibendis Zur Wiederherstelluuy Ρ81

distributiva nomina vide dispertit-iva

dividua uomina vide dispertitiva

divisionem vocum qualem exhibeat
in extremis lineis cod. Monacensis:
Acta 'I'reven p 165, liber Leidensis:
ibid. p 167

Donatus: VI 40. ad 19, 6—20, 2. 21, 1

13

