’102

3. 39, 4. τὰ δέ 73, 1 et 3. 74, 3. 75„

1 et 3. 76, 1 et 2 et 4. 77, 1. 78, 1
et 3. 79, 1 et 2. 80, 1 et 2 et 3. 81,
1. 82, 1. 83, 1 et 2. 84,1 et †3 et 4
et 5. 85, 1 et 2. 86, 1. (ab Apollonio
Dyscolo in pronominum demonstrati-
vorum numerum refertur, cum idem
quod οὗτος significat: vide adn. ad
65, 1 et Apollon. de pronom. 701 =
723 — 82 Schn.)

ὅδε ab Dionysio non magis, quam οὗ·
το( ἐκεῖνος, profertur in capite de
pronomine: vide ad 65, 1 de gram-
maticis posterioribus. —- usurpatur
οἶδε 89, 1. 91, 1. 92, 1 et 3. 93, 2. 95,
1. 96, 1. 97, 1. de accentu vide ad
89, 1

o] diphthongus 10, 8. diphth. characte-
ristica tertiae verborum circumflexo-
rum coniugationis 59, 1

οἶ pron. person. v. ἵ

οἴκαδε, οἴκοθεν, οἴκοι exempla ad·
verbiorum localium 76, 3

*οῑκοι strophae versuum Anacreonteo—
rum XV 28 Ι

οἴκτους poematum genus 6, 11

Ὀϊλέωε 36, 3 in codd. deterioribus et
edd„ vide sub Ἰλέως

οἷον inducit exempla 10, 5. 15, 2 et 3.
16, 2 et 3 et 4 et5.17,1 et 2. 18,
1 et 2 et 3bis. 19, 1 et 2 et 3 et 4.
20, 1 et 2 et 5. 21, 3. 22, 1. 24, 4 bis
et 5 bis.25, 1 et 2 et 4 et5et 9. 26,
2 et 4 et 5bis.27, let 6. 28, 1 et 2
et4et5 et 7. 29, 1 et3 et6bis et
7. 31, 2. 33, 6. 34, 1. †36, 2. 36, 6. 38,
1. 39, 2 et 4., 40, 2. 41, 1 et 3. 42, 2
et 4. 43, 2 et 3. 44, 2 et 4 et 6. †45,
1. 48, 1. 49, 1 et 2. 50, l et 2 et3et
4 bis. 51, 2 et 3bis. 54, 2. 55, 1 et 3
et 5. 56, 2. 57, 1 et 4. 58, 2 et 4. 59,
’1. 66, 1 bis. 68, 1. 69, 5bis. 73, 3. 74,
1 5133. 75,let3. 76,1et2et3et
4. 77, 1. 78, 1 et 3. 79, 1 et 2. 80, 1
59 2 et 3. 81, 1. 82, 1. 83, 1 et 2. 84,
1 et †3 et4 et 5. 85, 1 et 2. 86, 1.
100, 2. [9, 8 in codd. deterioribus]

οἱονεί inducit vocem, qua alterius origo
ac primaria vis inlustratur 8, 5

*burdxpovoc πού( 121, 8

όκιώ 11, 5. 15, 3. 17, 4. 23, 1. †24, 1.
47, 1

ὀκτώ καὶ δέκα 71, 1

Ὁ - ὌΝΟΜΑ

ὀλιγάκις exemplum adverbiorum quan-
titatis. 75, 3

ὀλίγον 8, 2

ὅλως forsitan legerit inter adverbia με·
εότητοε 74, 3 Armenius

ὁμαλισμός aequabilitas vocis opposita
sublationi, qua oxytonae syllabae pro-
feruntur: καθ’ ὁμαλιεμόν pronuntian-
tur syllabae barytonae 7, 1

’Όμηρος 26, 6, *122, 11. τὰ Ὁμήρου

ποιήματα 8, 6. παρ’ Ὁμήρῳ 9, 4. Lo-
cos Homericos, qui in arte usurpan-
tur, vide in ind. lat. sub Homerus
Exemplum nominis proprii est ‘'Oun-
poc 33, ὃς numeri singularis 30, ὦς nu—
meri dualis Ὅμήρω 31, 1; numeri
pluralis ‘'Ounpot 31, 1 ’

ὁμοιογενῆ homimem eiusdem yemis 27, 4

ὅμοιος. ὁμοίοις 111 codd. deterioribus et
edd. 10, 7. θξ’τὰ ὅμοια 112, 2 et 3. 113, ⁷
4. 114, 1 et 6.

ὁμοιωματικὸν ὄνομα, ‘nomen similitu-
dinis, alia appellatio est nominum
ἀναφορικῶν, quae sunt τοιοῦτος ‘rocon-
τος τηλικοῦτοεε 33, 2. 40, 1

ὁμοίως 26, 4 in editione Bekkeriana ex
commentariolo byzantio sumptum.
*112, 2

ὁμοιώσεως ἐπιρρήμοίτα, quae ctiam
παραβολῆς vocantur, 79, 2. ὁμοίωειν
significat nomen ἀναφορὶκόν 40, 2

Ί-ὁμοῦ exemplum adverbiorum ευλλή·
ψεω( 84, 3. - etiam inter exempla ad-
verbiorum ἀθροίεεωε lectum esse vide-
tur ab Stephano scholiasta: ad 81, 1

ὁμώνυμον ὄνομα 33, 1. 36, 1

ὁμωνύμως 36, 1. †34, 3

ὅμως in numero coniunctionum adver-
sativarum est 100, 2

* Ὀνήειμοε ex, paeonis secundi 120, 4

ὄνομα ubique in techne id genus vo·
cum significat, quod Lat-ini Graecos,
nos Latinos secuti nomen dicimus. no-
minativus singularis occurrit 23, 1, 24,
3. †36, 1. ὀνόματος 46, 1. 63, 2. ὀνό-
ματι 23, 3. 24, 6. 32, 2. 60, 3. ὄνομα
500. 29, 1. ὀνόματα 37, 3. ὀνομάτων
14, 9. 15, 1. 29, 5. 31, 5. 60, 2. 61, 3.
ὀνόμαει 36, 5. -- *ὄνομα exemplum
vocalis spiritu leni pronuntiatae 112,
3. - ὄνομα ῥήματος Trypho et Apol-
lonius Dyscolus infinitivum nomina-
bant, quam appellationem ab scho-

