190

XXVII 41—XXVIII 1. XXXI 4.
XXXII 26. 32. XXXIV 9. XXXV 8-
18. XXXVII 36. XXXVIII 3. 36 seqq.
XLVIII 26—41. L 11. 21. LI 6. 20.
38. LII 13. LV 43. ad 115, 3. 116, 1.
2. 117, 1. 2

Harleianus 5656: XXVII 7

Havniensis 1965 (apud nos K): XXVI
22. 28. XXVII 11. 17. XXXIV 28.
XXXV 29. XXXVIII 21. 36 seqq.
XLVIII 2

Laudianus 16: App. psVII

Laurentianus plut, VII 8: XXIX 28

- plut. XXVIII 24: App. p VII et X*

- plut, LV 7 et 17: XXXVII 20.

- XXXIX 13. 41
- plut. LVII 24: XXIII 15

«- plut. LVII 26: XL 10

—— plut. LIX 31 et 44: App. p VII*

— plut. LXXXVI 25: XXXIX 41. ad
artis inscriptionem p 3 et p 4bis

Leidensis Vossianus quadratae formae
76 (apud nos L): X 41, XIX 34—
XXX 22 (Addend. LXXIX, 6). XXXI
23-33, XXXII 36 —- XXXIII 2.
XXXVIII 2. 33. XLVI 12-26, LI 32.
LII 12. LVI 2. ad 115, 3. Acta Tre-
ver. p 166—167. librarii qui Leiden-
sem exaravit in Monacensi imitando
diligentia: XXX 14. ad 117, 5bis.
118, 2. 119, 4. 8. 120,10. 11. 121, 1,
2, 7-8, 9. Zur Wiederherstell. p 62

. — Gronovianus 317: App, p VII

Londinensis Add. 5118 (apud nos C):
XXXVI 21. LI 24. vide etiam Har-
leiani nomen

Matritensis 81: LI 27. LXXVIII 42.
LXXIX 21. LXXXVIII 8. C 16

Monacensis 161: ad artis inscriptionem
p 3 bis

—n 284: XXVII 42—45. XXXIII 34. LV
43. ad. 112, 6—113, 1. 114, 1. 2. 3. 5.
ad 127 III 3

- 299: Append. p VII

— 310 (Victorianus; apud nos M): XI
2. XII 32—XIX 33. XXIX 25-XXX
11. XXX 25-28. XXXVIIII. 33.
XLVI 12-26, LII 40. LIII 27. LV 44

—- 340: Append. p VII*. Acta Trever.
p 163—166

— 499 (Augustanus): XXIX 15

Nanianus 295: Append. p VII

Neapolitanus, vide Burbonicus

CODICES GRAECI

Ottobonianus 173: XXVI 19. XXVII 6.
ad 13, 4 et 5. 14, 1

Oxonienses‚ vide Baroccianus, Bod-
leianus Miscellaneus, Canonicianus,
Laudianus

Palatinus 18', per duo saecula stt di-
midium Vitebergensis‚ anno 1881
postliminio Heidelbergensis: in in-
dice graeco p 153 sub Ἰλέως

- 40, qui ex Vaticana bybliotheca
per Parisinam in Heidelbergensem
rediit: in ind. gr. p 153 sub Ἰλέως

- 23 Vaticanus (apud nos U in p
121—122): LIII 10

- 43 Vat.: XXXVII 19

— 70 Vat.: XXII 37. XXIII l3.21.XXVI
28. XXVII 5. XXXIV 8. XXXVI 18.
XLVIII 28. L 8. LI 22. LIV 9. LV 42

Parisinus 1704: XXXVIII 39

— 1983 (apud nos P in p 117—122):·
XIV 24. LII 43

— 2063 a Bekkero perperam laudatus
pro 2603: X 27

- 2090: XXXIX 40. ad 7, 4

— 2102: XXVII 39—XXVIII 2

— 2290 (apud nos A): Vulso—IX 8.
IX 34. XXXI 4. XXXII 26. 32

— 2408: XL 6

—— 2542: XLVIII 29. 41. L 20

—- 2546: ad artis inscriptionem p 4

— 2551: XVII 23. XL 6

—— 2553: XXIII 11. XXVII4. XXXV137

— 2554: XXVI 19. LV 25. ad 65, 1

-— 2555: XXIII 11. XXVII 4. XXXVI
37

—- 2558 (apud nos GPJ: X 19. XXXVII
35. XXXVIII 8—20

— 2561: XXXVII 19

-—- 2594 (apud nos σΒ); Χ 10. XXXVII
36. XXXVIII 5. 36 seqq

— 2603 (apud nos T): X 27. XXXII
36-XXXIII 32. XLVIII 29—XLIX
38. L 19

— 2620: XL 6

— 2650: X 39

- 2929: XVII 24

Pianus 47: XXII 24, XXIII 13. 21.
XXIV 41. XXVII 5

Taurinensis 163 (b II 17): lX 25.
XXXVII 34. XXXIX ll. 38·

- 261 (c 125): XLVIII 43. LV 6

Tubingensis M 6, 24: App. p XI ’

 

