200

natura et usus: XII 11. XXIII 24.
LV 53 nominaX1119. XXIII 17. LV3

locale 'nomen apud Priscianum: ad 33,
1—5. Append. p 29, 39 ’

LITTERAE GRAEGAE — MOSCHOPVLVS

lonya syllaba fit modis octo: 17, 4—19, 4

Longinus in Hephaestione explanando
utitur Dionysio: ad artis inscriptionem
p 3. ad 16, 7. 17, 3. 19, 6-20, 2

loci adverbia vel localia, ἐπιρρήματα Lucius vel Lucillus Tarraeus:

τοπικάε 76, 3. Append. p 6 et 7, 12.
p 22, 6—50
Loewe, Gustavus: XI 30

XXXVI 39. ad 117, 1

Lycophro Ἰλεύε, 11011 Ὀιλεύς forma

usus est: ind, gr. sub Ἰλέως

Μ

Macrobii liber de differentiis et 300.
graeci latinique verbi: acl 30, 1-4,
47, 3-4 (post med. p 48). 48, 1. 49,
2-3 (111 p 49 et 50) quinquiens. 51, 4
-5 (in extrema p 52) bis. 53, 6-57, 4
(p 54). 54, 1—2. 2 (in p 54 et 55) quin-
quiens. 55, 1. 1-2. 2bis. 3-4. 56,1fier.
3bis (p 57). 57,1 -2. 3—4‚ 5. 28, 2.
3—4. 3bis. 4. 59, 1. 1-2

Mangelsdorf, Guil.: LIII 7. 11. ad 121,
10-122, 12. 123, 6-124, 5

Marius Plotius Sacerdos vide Sa-
cerdos

Marius Victorinus: ad 14, 7—9. 16,

’7. 17, 3. 18, 3—19, 3. 19, 6-20, 2. 20,
4-22, 2. 20, 6. 21, 1-3. 22,1. 47, 3-
4 (post med. p 48). 115, 1. omnes ad-
notationes ad 123, 6-124, 5. vide
etiam [Maximus Victorinus] et
[Victorinus] ”

Martin, Paulinus: Append. p III

masculinum {Je‘nus nominum 24, 8;
articuli 62, 23 pronominum 66, 2

Mau, A.: X 3. XXXV 14 et 46

Maussacus, Phil. Iac, artem Dionysii
edere voluit: VIII 14 ’

[Maximus Victorinus] de caesuris
(de finalibus libri appendicula): vide
adnotationes ad 123, 6-124, 5. vide
ctiam Marius Victorinus et [Vic-
torinus]

mediae consonantes: 12, 5—13‚ 3

Μ 61 a m p us technes interpres (post saec.

stitutionibus suis de coniunctionibus
docet: Append. p V. XIV ct p 13-17,
ubi Philippi verba composita sunt
cum praeceptis technes Dionysianae,
erotematutn hinc oriundorum, artium
grammaticarum Chrysolorae Gazae
Lascaris Chalcondylae
Merlo, Pietro: LXXXV 29

Merx, Adalb.: V 33. XL111 6. XLIV 29.

LIV 13. App. p 111·

metrica anecdota ab Mangelsdorfio ex
libro Chisiano edita: XIV 23. XV
23. XVI 4. - metricus tractatus Har-
leianus (Triclinii): XIV 12. XV 25.
ad 121, 10-122, 12 et omnes adnota-
1101153551117,5-121,9.123,6-121,5, -“

· metricae expositiones in 'art-Is codd.
Leidensi et Monacensi. Supple—
mentum artis tertium περὶ ποδῶντ
XVI 39. 117, 4-1‘24, 5. De pedum-
nominibus: XIV 2-17. XXIV 38. LV
12. De iambico metro: XIV 19--25.
XXV 1. LV 14. De versu heroico dis-
putatio diversa ab ea, quae in sup—
plemento nostro tertio invenitur: XlV
26—36. XXV 3—4. LV 15. De εἴδεα
μέτρωνι XIV 37. XXV 5. De ἔθεει
μέτρωνι XIV 40. XXV 5. De γένεει
μὲτρων; XV 5. XXV 5. De εἴδεει το-
μώνε XV 8. XXV 5. De elegiaco metro:
XV 13—26. XXV 7. LV 17. De ana—
creonteis versibus: XV 27—XV1 6.
XXV 10. LV 18

VI) XXXIV 26. XXXV 20. XXXVI 913. modi verborum: 47, 3. 60, 4. de diversis

35. XXXVII 15et 28. XL 14. Dionysium
corrigit: ad 10, 8. 15,1. 16, 7. 20, 5.
defendit Dionysium: ad 22, 5. in expla-
nanda technc interpretamenta ita pro-
fert quasi sint ipsius technographi
verba: ad 10, 5. 12, 2. cfr infra sub Ste-
phani nomine

Melanth on unde hauserit quae in in-

modorum ordinationibus vide adn. ad
47, 3-4

Moschopul us Cretensis (saec. XIV in.,
vide de eius aetate Append. p X*).
6 r o t e m atu m
Aldina, Iuntina, Walderiana: Append.
p VI; codices BasileenseS, Laurentiani,
Oxonienses, Gronovfflnus, Nauianus,

(ΕΒ) edd. princeps, .

 

