ARISTOTELES — AVEDICHEAN

35, abis. 36, 3 et 6 (in med. p 37).
Addend. LXXXIV 27. ind. graec. sub
πρό( τι ἔχον post med. p 170 col II
et sub (υνώνυμον

Armeniacae linguae dialecti: LXXII
363 litterae et soni: LV111 1- LIX

Armeniacae versionis editio Cir-
biediana emendatur: XLIV 15. LXV

35. LXX 30. LXXI 39. ad 21, 2. 22, 2.
41, 2—3. 62, 5. 63, 3. 68, 1. 73, 1—2.
83, 2. 85, 2. 91, 1. 92, 3. 94, 2—95, 1.
107, 3-5. 109, 5. - interpretatio
francogallica Cirbiedi castigatur:
LXVII 34- LXVIII 17. LXXII 35. ad
17,.522,533‚1—5.,-3712..85,2
.17, 7- 8 - explanatores vetusti ar-

187

stelluny p 68. patria exempla prae-
fert: XLIV 41. ad 117, 9. 118. 3. -
incuria ab archetypo graeco recessit:
ad 28, 3—4. 88, 3-89, 1. - 11011
technen ipsam, sed vetusta technes
scholia secutus est: XLIII 28. XLIV 8.
ad 8, 5 (cfr Addend. LXXIX 17 ct
App. p V*). 9, 8. 10, 8. 12, 2. 32, 1.
47, 3 (cfr App. p V). 60, 2—3. 65, 2
—66, 1. 75, 1. 78, 1. 80, 1. 94, 2-95,
1. 100, 2. Addend. LXXXVIII 3. Zur
Wiederherstellwny p 68. -- discrepan—
tias habet quae unde natae sint non
patet: ad 9, 6. 79, 1. 80, 3. 81, 1. 84,
1-2, 4. 86,1. 88, 3-89, l. 90, 1.
105, 2

meniaci: VII 3. XLIV 23. LXXII 20 articulus praepositivus et postpositi-

—LXXIII 5

Armenius interpres servilem in mo—
dum Dionysium imitatur: VII 2. LII
35. LXIII 19- LXVII 20. LXIX 3 —

vus, ἄρθρον προτακτικὸν et ὑποτακτι-
κόν; 61, 3. sed ὑποτακτικὸν videtur
ab aliena manu iu artem inlatum
esse: Zur Wiederherstelluny p 76

LXXII 6. App. p IV*. Zur Wieder- artis definitio Stoica 115, 3—116, 1.

herstelluny p 66. ad 18, 3. 19, 2. 20,

vide adn. et Addenda XCVIII 35

4—6. 21, 4—22, 2. 26, 3. 29, 1. 30, 5 artis grammaticae vocabula graeca

-31, 1. 50, 4. 61, 3—4. 62, 2 et 4.
66, 3. 68, 2. 69, 2. 92, 1 et 3. 125 Ι

ex latinis oriunda: ind. gr. sub ἀπο·
θετικὴ, διαθέεειε, διαιρέεεωε, κοινός

13. - artem legebat corruptelis in· Asclepiades Myrleanus (I saec.

quinatam: ad 43, 3. 86, 4. 93, 1. Zur
Wiederherstelluuy p 74—76. — scriptu-

a. Chr.) vituperavit Dionysium: ad 5,
3 bis

ram ab ceteris testibus omnibus dis· [Asper] artigraphus latinus: ad 87, 1—

crepantem in artis exemplari suo vi-
detur 1117θηῖ861 XLIV 7. Append. p IV.
ad 26, 5-6. 61, 3. 63, 1. 74, 1. 75, 1

88, 2 (post med. p 88). 88, 3. 89, 1. 91,
2. sub inlativae coniunctiones, ubi
emendatur V 553„-

(ἀγκάε). 107, 1-2. 109, 3 et 4. 110, 2 aspiratae consonantes: 12, 5—14‚ 2

et 3. 118, 1—3. 119, 4 et 4—6. — cum asyndeton sublatum in codicibus de-

Syro interprete solo concinit: Append‚

terioribus: XXXII 2—7

p IV. Addend. XCVI 18. cfr adn. ad Atilius Fortunatianus: ad 19, 6—

29, 4 cum Add. LXXXVII 2. -- ab

20, 2

Dionysii praeceptis recessit vern aculae ato ‘na quae dicuntur: ActaTrever. p 165.

linguae differentia coaetus: XLIII 39.

Zwr Wiederherstelluny p 80

ad 10, 6. 11, 5—13, 3. 13, 3-14, 2 Audax artigraphus praecepta habet ex

19, 2, 26, 4. 27, 6-28, 2. 31, 5. 54, 1,
55,1—2. 5. 56, 2—59‚ 10. 61, 2-62, 5
62, 5. 66, 1. 67, 3-6. 70, 1-72, 2
125 III 9-17. 126 Ι 12. II 32 et 43
127 Π 13-22. - biblicis exemplis uti·
tur pro Dionysianis: XLIV 1. ad 24, 5.

Dionysii libello oriunda: ad 7, 4. 63,
2-3 (p 64). 83, 1. consentit cum aliis
artigraphis latinis ab Dionysio discre-
pans: ad 64, 1-2. 70, 2-3. 76, 3. 80, 2.
3 (p 81). 81, 1. 86, 3—4 (p 87). 87,1
—88‚ 2 (in med. p 88)

27, 1- 2. 3- 6 30, 5-31, 1. 33, 6(in Augustini regulae: ad 25, 2. 87, 1—

p34).,-362 41092118124

88, 2 (in med. p 88)

119, 1. 2. 5. 6. 7. 8. Zur Wiederher- Avedichean, Gabriel: LXXIII 13

