ovAm'rAs - scnomA 205

Q

qualitas pronominum apud gramma· et 84, 1—2. Append. Ρ 6 et 7, 5. p
ticos latinos: ad 64, 1—-2 (p 65) 21, 18-35

qualitatis adverbia, ποιότητος ἐπιρ- quasi ad aliquid dictum apud Pri·
ρήματαε 75, 1 cum adnotatione, cfr scianum = ὡ( πρός τι ἔχοντ ad 35, 4.
ad 85, 2 (p 86). Append. Ρ 4 et 5, 48. cfr Append. 33, 1—26
p 20, 45—21, 16 Quintilianus: ad 23, 2. 30, 1-4. 115,

quantitatis adverbia, ποεότητοε ἑπιρ· 3-116, 1 ter (in p 115 et 116)
ρήματαε 75, 3 cum adn., cfr ad 76, 1

R

ratiocinativae coniunctiones eaedem Remmius Palaemon v. Palaemon
quas plerique artigraphi latini ratio· repletivae coniunctiones: vide indicem
nales nominant: ad 95, 2-96, 2 graecum sub παραπληρωματικοὶ p 166

rationales coniunctiones = ευλλογιετι- col II et Melanthonem Append. p 15, 36
κοὶ εύνδεεμοι. sed etiam tales voces Ritschl, Fr.: App. p VIII
111 hac classe ponebant technici latini Romanae, Iulius, apud Charisinm:
excepto Prisciano‚ quales indicandae ad 72, 4-5, 78, 3 (Ρ 79). 79, 2. 79, 3
causae praemittuntur: ad 92, 2. 95, (p 80). 80, l. 2. 80,3 (Ρ 81). 83,1. 85, 1
2-96, 2 (cum Prisciano cfr Melanthon (in extrema adnotatione). 86, 1. Quae

Append. 15, 27-34) de adverbiorum speciebus apud Char.
rectus casus: ad 31, 6 ψ docet, cum praeceptis Dionysianis et
reddi ti vum nomen = ἀνταποδοτικὸν aliorum grammaticorum latinorum

ὄνομα apud Priscianum: ad 40, 1-2 composita sunt in Appendice p 18—
relativae coniunctiones Plinii et Palae· 27

monis: ad 83, 1 rubra pigmentain codicibus graecis:

relativum nomen = ἀναφορικὸν ὄνομα ΧΙΙΙ 14-18. XXI 35-39
apud Priscianum: ad 40, 1-2. 2-3. Ruehl, Franciscus: XI 24
cfr gr. ind. sub ἀναφορικὸν

S

Sacerdos, Marius Plotius [M. Clau· ind gr. sub ἀναφορικὸν, ἀόριετος,
diusJ: ad 47, 3— 4 (in med. p 48). 51, μεεότη( p 158 col II
4—5 5(111 extr. p52). 74, 1. 75, 3 80, 2, Schmidt, Maur: XLII 29. XLIII 43.
80, 3(Ρ 81). 81, 1. 83, 1. 85, 1. 86, 3—- XLIX 25. LI 8. Addend LXXXVI 28.
4 (p 87). 87,1—88,2 (in-med p 88). XCII 36
quae de adverbiis docet, composita Schneider, Richa ind. gr. sub (ύν-
sunt cum praeceptis Dionysianis et δείμοε
aliorum grammaticorum latinorumAp— Schoemann, G. R: App, p IV, ind.

pend. p 19—27 gr. sub μεεότηε Ρ 158 col II, Zur
salutatorius casus = προεαγορευτικὴ Wiederherstelluny p 83
πτώειε; ad 32, 1 Schoeniannus nepos: XXXIX 36

Scauru8‚ Tei-entim, apud [Sergium] Scholia in Aeschylum: ind. gr. sub
in Donatum: ad 87, 1—88, 2 (111 med. νῦν ᾖ

ι Ρ 88). 89, 1. 93, 2 (in med. p 94) Scholia in Apollonium Rhod.: ind.

Schmidt, Car. Ern. Aug.: App. p IV. gr. sub ἐμπεριεκτικὴ

