LIX

 

 

 

 

Litterae Si lgna quibus respondent

Litterae armeniacae e quibus p'rofectae sunt. in sequenti libello.
1 Γ, w Α
’2 P* 1¹ Β p
3 ¹1= ἰ Γ lc
4 ‘l‘ ¹} Δ te
5 b ¹⁷ Ε
6 2⁰} ‘L Ζ z
7 Ῑζ L* Η ἒ
8 Γ. [⁷. — ἔ
9 16* [J e {4
10 (Ῑι d- ,,, J
11 1ἱ h ι 2
12 1ἱ Ι- -- l
13 Ῑυ [1¹ -— {Z
15 ll 4 Κ q
16 4 ς copti loe b hai Ιι
17 2 3 copti ce 6 eima t—z
18 ¹1„ ’1- Λ g}
19 7< ὅ. copti loe Χ ganga θ’
20 u* ιν Μ m
21 ’3 d syri iace t< Aleph
22 ἹΙ Ἱ’ Ν —n
ff 23 s, 2- Ξ 5
24 n η o 0, Ἑρ
25 2 ζ - c
26 (ΙΙ ¹¹1 Π b
2⁷ s, a — εξ
28 nx n- Ρ ‚-
29 Π ” Σ s
30 11, 'L optice q m
31 S ¹¹¹ Τ d
32 Ι1 [² — r
33 8 <¹1 —- [s
34 Ῑ· ι. Υ u
35 ᾧ ‘l' Φ p
36 Ρ· 43- ex signo ἓ desumtum gl}
37 () ⁰ — , ὃ
38 8) ᾧ - f

Qui plura cupit adeat Hiibsohmanni et Gardthausenii dissertationes in Diario
societatis germanicae orientalis 1876 XXX P. 53. 74 et Lagardii librum, cui
inscripsit Armenisohe Studien 1877 P. l.

