208

Prisciano nuncupantur (ύνδεεμοι παρα-
(υναπτικοίε ad 92, 2

subdistinctio, ὑποετιγμήε 7, 4 et adn„

Addend. LXXIX 6

subiciendi coniunctiones: ad 87, l—
88, 2 (in p 88)

subiunctivae coniunctiones: ad 87, 1—
88, 2 (in p 88)

subiunctivus modus v. coniunctivus

Suetonius Dionysii arte usus cst: ad
71, 1

Suidas: ad 26, 3. 99, 1 (αὖ)

superlativum nomen, ὑπερθετικὸν
ὄνομα, definitur eiusque formae graecae
enumerantur 28, 3-5

Supplementa artis: XLVII 23—LV1
6. Eorum quae edidimus primum,
περὶ προ(ῳδιῶν; XXIII 30. XLVI-II

· 12—-LI 41. de eius auctore: XLVIII
19-L 3. Eorum quae edidimus secun-
dum, περὶ τέχνηεε XXIII 31. LII 1,
Eorum quae edidimus tertium, περὶ

ποδῶνε XVI 39. XXIV 32. LII 17.
Eorum quae edidimus quartum, tabula

SVBCONTINVATIVAE — THEODOSIVS ALEXANDRINVS

flexionum verbi τύπτωε XVI 23, XXV ’

16. LIII 15. discrepat hoc suppl. ab
canonum Theodosianorum exemplari·
bus. ad 1231ss 1-43. 127 Ι 1-11 10.
127 ΙΙΙ 3

Syncelli, MIchaelis, (saec.IX—-X) lib.
de syntaxi, qui olim Georgio Lecapeno
tribuebatur: ad inscriptionem artis p 4.
ad 22, 5 (in p 23). 39, 4 (in p 40). 45, 1.·
49, 2-3 (p 50). 62, 5 (p 63). 71, 2. 72,
1-2. 4—5. 73, 3-74, 1. 74, 2. 3 (p 75).
75, 3. 79, 3. 81, 1. 85‚2 (p 86). 89‚2
(in extr. p 89). 91, 1. 93,2-94, l. 94,
2. 94, 2-95, 1. 97, 1 (in med. p 98).
ind. graec. sub ἄν. —- de corrupta
nominis forma quae est Syngelus v.
Addend. LXXXIII 10

synonymon definitur 36, 5. vide etiam
Append. p 34, 1-27

Syriaca interpretatio artis Dio-
nysianae: V 28. VII 14. XLIV 27—
XLV 43. LIII 20. 37. Zur Wieder-
herstelluny p 70-72

Τ

tempora verbi: 53, 1—4; vocalium ε 106,
3. 107, 3. 111,6

temporale nomen apud Priscianum: ad
33, 1-5

temporalia adverbia, χρόνου δηλω-
rimi: 73, 3—74, 2 et adn., Append.
p 4 et 5, 32. p 20,1-—27

tenues consonantes: 12, 5. 13, l et 4

Terentius Scaurus v. Scaurus

Terentius Varro, M.‚ v. Varro

tetraonymon: ad 38,1

Theodorus Prodromus [Theodosius
GoettlingiiJ, saec. XII: XXXVII 20.

⁴ XLVIII3. ad 47,3-4 (in med. p48) bis.
49,1-2. 51,1.53,6—57,4.54,1-2,·2ter.
55, 1. 1—2. 2. 3—4. 3. 55, 5 (p 56).
56, 3 (p 57) bis. 57, 3-4. 59, 5. 6-7.
9-10. 62, 5 (ante med. p 63). 65, 1
bis, 66, 3

Theodosii Alexandrini aetas (saec.
IV—V) XLVII 36. Eius canones de

flexmne nominum et verborum. XVI28.
XVII 14- 20. XIX 12 20. XXV 18-XXVI

7. XLVII2 1 LIII 17. Dionysium sequi-

tur: acl 54, 2. 55, 1—2. 56,1 bis. 5⁷,
1—2. 58, 2 et ·4. 59, 1-2, Addend.
LXXXI 37 ; ab Dionysio recedit (auctore
Apollonio): ad 59, 9—10; miscet Dio-
nysianam doctrinam et Apollonianam:
ad 47, 3—4 (in med, p 48). -— canonum
explanatores vetusti:
XLVIII 43 vocabula non nulla expli-
cantur in 16 xic o Bachmanniano: XLI
323 in erotemata conversi canones:
XLVIII 4. - Theodosii Alexandrini (Ρ)
epitoma catholicae Herodianeae‚ vide
Herod. ω Theodosio Alexandrino in-
iuria tribuuntur l.) supplementum
περὶ προεῳδιῶνε XLIX 9. 40; 2.) huius
supplementi explanatio ε L 263 3.) com-¹
m entariolus ab Hilgardo editus: XXXIX
lO——20; 4.) tractatus περὶ ὅρους XXIV
3. LV 113 5.) erotemata de tenore
circumflexo: XXVI 24. LV 26; 6.) in
uno codice etiam praecepta alibi ano- ’
nyma de circumflexione: LV 243 7.)'
praecepta orthographica: XXVII 93

8.) acrosticha alphabetica Gregorii ²

XLVII 34-

