&W v ..30.-5⁴.. g {fr-:gju ν «.- . .
²?st ἶφι, ο -χζ ·. λ’, ἐν· > .
⁴ .' “ ’³¹⁷ ’ ’ Δ . ’ ,“’ ο

, . . ,

EPITOMA - EXCERPTA

20,5 21,.,.1.-34221 5(’ρ23) 25,8
·26,.,’7271...,.4528134,.4 34,-4 35,2.

195

3-116, 1 (in extr. Ρ 115, Ρ 116 bis) 1-16,
1-2.117,1 bis

35, 3. 4(111Ρ36) 39, 3. 40, 1-2. 2- 3.Ε10170111010Β1011γ8111113Τ11111118011818.

4.41,3,42,1013.43,16536111144)
44, 3. 58, 4. 61,2-3. 105,1. 107, 6 (in
p 108). -- discrepat ab erotematis Mo-
schopuliis concinens cum arte: ad 53,
3-4.54,1-2.concini12 cum Hephae·
stione: ad 21, 2

Erotemata ex arte Dionysiana.
oriunda: XLI 24—-XLII 30. XLVI 29
—XLVII 5. LI 29. LII 10, LIV 7. App.
p VI—XIII

Erotemata Dionysiana. vetustissima
Guelferbytana (Ess): XLI 27 seqq.
LI 30. LII ⁷11. LIV 7. Append. p VIII
-IX et p 2—16. ab arte discrepant:
ad 10, 3. 16, 1. 2. 3. 19, 6—20, 2. 21,
1-3. 23, 2. 24, 8 (addunt definitionem).
25, 3 (add defin..) 25, 3. 9. 27, 1. 28,
2, 5. 29, 5 (add. defin). 30, 5 (add. de-

(E‘): XLI 28. App. p XI et p 2-16.
consentiunt cum erotematis Moscho-
puliis (E'’): ad 22, 5 (Ρ 23). 25, 4. 5.
33, 6bis. 34, 1. 3. 4519. 34, 4-35, 2.
35, 4 (in p 36), 37, 1-38, 5. 39, 3. 40,
1—2. 2—3. 4. 41, 3. 42, 1. 2. 3. 43,1.
3 (p 44). 44, 3. 51, 4—5 (p 52). 56, 3
(p 57). 58, 1. 4. 59, 1. 4. 61, 2—3. 73,
2. 75, 1. 76, 1. 84, 4-86, 1. 86, 3-4
(p 87). 93, 1-2, 97, 1-100, 1 (ante
med. p 97). ab Eb discrepant: ad 35,
3. 47, 1—2. 43, 1 bis (in p‘49). 49, 2
-3 (p 50). 59, 9-10. 64, 1—2. 67, 6
(Ρ 68). 68, 1-2.
(in p 112)

87,1-88,2. 111, 6

Erotemata DionysianaVindobonen-

sia: XLII 28. ad. artis inscriptionem
Ρ4. 3,(122, 5(111Ρ23). 105, 1

fin..) 31 5(add defin) 35 3 36 6 Etymologicum Gudianum habet

(inp37). 42, 2 43, 3 44, 6- 7 46, 4
—5 (add alteram defin) 47, 3-4
(p 48, add. defin..) 48,1 (add. defin,
vide ind. gr. sub διαθέεειε). 51, 1. 4-

verba Dionysii: ad 43, 3. 55, 5 (p 56),
conspirat cum arte Dionysiana inter·
polata: ad 34, 3. 45,1. graec. ind. sub
μετουειαετικὸν p 159 col Ι ΙΙ

5 (inp51——53, vide etiam ind. gr. sub Essymffloglcum Havmense. ad55 5

πρόςωπον). 53, l (ind. gr. sub χρό-
voc). 54, 1-2. 2bis. 59, 9-10, 62, 5.

, 66, 3. 69, 4-5. 76, 2 (add.) 78,1—2.

79, 2. 80, 1 (add) 81, 1. 82, 1 (Ρ 83).
85,1 bis. 93, 2—94, 1 (110, 5). —- con-
cinunt cum byzantio artis commenta-
riolo (σ); ad 25, 2. 8. 27, 1, 34, 1 bis.
3. 61, 2—3. 66, 1. 69, 4—5. 72, 4—5.
cum Parisino eius commentarioli co-
dice 2558 (σΡ) consentiunt: ad 26, 7.
33, 6 (in p 34). 44, 6-7. 59, 9-10. 66,
1. 97, 1-100, 1 (ante med. Ρ 97)
Erotemata Dionysiana ab Moscho-
pulo correcta (ΕΒ), vide Moscho-
puli

(p 56)

Etymologicum Magnum: ad 43, 3

(em.). 45, 1. Addenda LXXXVI 40.
gr. ind. sub Ἰλέως in med. p 153 col I
(emend.), sub μεεότης 111 extr. p 158
0011, sub μετουειαετικὸν p 159 coll II

Etzengatsi, Io., versionis armeniacae

interpreS, saec. XIV: LXII 36. 43.
LXXII 22. 39. ad 93, 1

Eustathii commentarius in Homerum:

ad titulum p 3. ad 8, 5. 26, 3. 36, 5
et 6. 42, 4 (111 Ρ 43). 99, 1 (ad πώ et
in p 100 acl νῦν). 113, 1. ind. gr. sub
ἸλὲωεΡ 153 0011, 8. μετουειαετικόν Ρ 159
001 Ι, 8111) παραγραφὴν Ρ 165 001 lI

Erossemata Dlonyfflana quae 1¹¹ Nlll eventus adverbia: ad 80, 2. Append.

Chii enchiridio Ieguntur (E), vide
Nili

Erotemata Dionysiana 8011011018-
heimiana: XLII 24. LI 30. LII 11.
L1V3 App, pX1*,..ad74 8,.516‚
7(inp 17). 105,1. 105,3—106,1. 107,
1—2. 107, 3. 107, 6 (in p108) 107, 6
-109, 1 (in p108). 109, 1. 2. 3. 110, 2.
5.113,1.114,1 2bis.3.5.115,1. 115,

27, 39

Excerpta grammatica Bobiensia: ad

24, 3—5. 25, 2 bis, 27, 3—5. 28, 3. 6-7.
30,1-—4. 31, 2-3. 35, 3bis. 4bis. 36,
3. 36, 6 (in p 37), 37, 1-38, 5. 39, 1.
42, 3. 43, 1 et 2 et 3 (p 44). 44, 1. 2.
3. 4. 46, 4-5, 47, 3—4(post med p48).
51, 4-5 (Ρ 52). 63, 2- -3(in med. p64).
64,1-2. quae his excerptis de no·
13¹⁸

