INTERROGANDI — LITTERAE GRAECAE 199
ἐρωτήεεωεε 83, 2. Append. p 8 et 9,· Ioannis Damasceni ἔκδοειε ἀκριβὴς
31. Ρ 26, 19-34 τῆ( ὸρθοδόξου πί(τεωε; XVIII 17-33.

interroyativae coniunctiones: vide in- XIX 31

dicem sub ἀπορηματικοὶ . Iosephus filius Iacobi, I. filius Ali,
interroyativum nomenzkpunnudri- L Ramathensis exempla homony-
κόν ὄνομα apud Priscianum: ad 39. 1 miae apud Syrium artis interpretem:
Ioannis Alexandrini excerpta ex He· Add. LXXXVIII 32
rodiani prosodia catholica (τονικὰ πα· Iulius Romanus v, Romanus
ραγγέλματα)ε 66,3 (em). 7Ο,2-3. 71, losephi Rhacendytae περὶ ετιγ·
2, 72, 1-2, 89, 1 et 2 (ad ἀτάρ αὐτάρ, μῶν expositio: ind, gr, sub παραπλη-
ad ἦτοι, ad κέν ἄν in p 90). 92, 1 et ρωματικοί
3. 93, 2-94, 1. 95, 1. 97, 1 (ad ποῦ Isaacus metricus aBachmanno edItus:
p 98). 99, 1 (ad δῆτα et ad νῦν). csr XVI 6. ad 121, 10-122, 12 et omnes
Egenolff in mus. Rhen. XXXVI p491 adnotationes ad 117, 9-121, 9
—494 et quae supra sub Herodiani iurandi vel iurativa adverbia=kmp-

nomine inveniuntur ρήματα κατωμοτιῖςά et ἀπωμοτικά; ad
Ioannes Charax, vide Charax 84, 4-5, Append. Ρ 26, 45-53
Kiessling, Ad.: XI 23 Κ
Lagarde, Paulus de: LXVI 12. 43. Lebegue, Heni-i: LIII 3

LXXII 40 . Lecap eno, GeorgiO, falso tribuitur
Lange: 1111ᾶύ XXXW 36 περὶ (υντάξεωε liber, qui ab Michaele ’
Lang 1013, Vict·² LXXII 42 Syncello scriptus est: ad inscriptio-

Lassssaris‚ COBSssanffissi, ePstOma· gram· nem artis p 4. cfr Eggeri Apollonius
maticae: VI 27. ad 22, 5 (in med. p 23), Dyscole p 234¹)

23, 3- 4⁷2 3-4 <1¹1 med· Ρ 48)· 48, 1 Laius, K.:,XL11 35, Add. Lxxvn 5.
ν (Ρ 49. cfr ind. gr. sub κοινός). 49, 2-3 LXXXVI 24

(110811 med· P 5⁰)· 51ν 1· 53, 6-57’ 4 lexicon artis Dionysianae a Bach-
(1²⁰St med: P 54)· 55² 5 (Ρ 56)· 5⁶⁷ 3 manno editum: XL 19—XLI 3 ’
(Ρ 57). 59, 9—10. 61,.2—3. 62, 5 (post

med. p 63). 65,1. 66, 3. 72, 4—5. 73,
3-74,1'(p 74). 74, 3. 76, 1. 78, 3 (p 79).
80, 3 (p 81). 85, 1 (in med. pag). 87,
1-88, 2. Lascaris grammaticae edi-
tiones Aldinae: Append. p XIII. Las-
caris grammaticae locus ubi techni-
corum antiquiorum libros quibus ute-
batur enumerat: App. Ρ XII. “ unde ¹ · · ⁸
hauserit praecepta sua de coniunctio· 1111111116 ln· 0011106 111οΠ809031 super-
nibus et de adverbiis: App. Ρ XIII. 1108113116 11111318111115» Αο1ἃΤ1ἾῗῩθ1ῐ
ex Lascaris epitoma hausit Chalcon- P ¹543 111 11811161181 aPograth' 1191111618
dyles: ibidem. omnino fere Lascari (1(ἷΡθ111191111111Χ1 9‘. — 111311131111139
obnoxius Melantho„ in capite de con, minusculis intermixtae in Leidensu

iunctionibus: App. p XIV. Quae L. XXI 5, 1101111 Γ1111111131· Ρ 167· ζ’· maiu- ,
de adverbiis et de coniunctionibus do· Α gemae ad addffiamenf’a margmaha ad·

librariorum byzantiorum in de-
scribendis codicibus religio , qua
ducti etiam ineptissimas depravationes

servabant: Zur I‘Viederherstelluny p 62,
75

l i q u i da e commeantes, ὑγρὰ vel ἀμετά-
βολα εύμφωναε 14, 7 - 9 ‚ vide adno-
tationem. muta cum liquida: 21, 2

hibitae ab eadem manu quae verborum

ffianae, erooemassum hinc oriundorum' contextum minusculis exaravit: XIII
artium Chrysolorae Gazae Chalcon- 16· XXI 12· 1101111 Ρ 164 611 166,
dylae composita sunt Append. p 2—-17 litterarum graecarum singularum

cet, cuni praeceptis technes Diony-

