 

PERSONALIA ,··-

personalia pronomina quae dicimus,
’ ἀντωνυμίω πρωτότυποι, ἀεύναρθροιε

65,1. 2. 66, 3. 67, 3. 68, 3. 69, 4
Petavius, Alexander: XIX 41
Petermann,Jul. Henr,: LXX 16. 34. 43
Peyron,Amadeus:IX24-28.XXXV1133
Pfaff, Can: LVI 17

Ι Phavorini lexicon habet verba Dio·

nysii: ad 34, 3 (depravata). 40, 4. cfr
praeterea ad 45, 1 et 2 (p 46)
Philemonis qui dicitur lexicon habet
verba Dionysii: ad 34, 3 (depravata).
40, 4. cfr praeterea ad 45, 1 et 2 (p 46)
Philo Iudaeus techne Dionysiana. usus
est: ad 5, 3. cfr etiam ad 115, 3
Photii lexicon: ad 62, 5 (p 63). 85, 2
(p 86)
Piccolomini, E.: XXIX 38
Planudis, Maximi, dialogus de gram-
matica: ind. gr. sub μετουειαετικόν
’ p 159 col Ι, sub νῦν p 161 col II. —
Planudea institutionum Priscia-
nearuminterpretatio: XXXVIIl2
Plinius maior: ad 83,1. 85,2 (inp86).
87, 1—-88, 2 (post med. p 88). cfr Charis,
1-225293, Diomed. 1 416„ 2,
Plotius Sacerdos vide Sacerd.
pluralis numerus nominis 30, 5— 31, 43
verbi 51, 23 articuli 62, 3; pronominis
66, 3
pluralis numerus verbi cum neu-
* trius generis subiecto plurativo
constructus in codicibus deterioribus:
XXXII 29. etiam in optimis: 24, 8
(Add. LXXXIV 30). 30, 1. 62, 2 (Add.
XCII 14). in solo optimo: 11, 2
Pomp eiu8, artigraphus latinus: ad
87, 1-88, 2 (in med. p 88). 90, 1—91, 1
Porphyrius, artis interpres: XXXV
, 21. 32. XXXVI 14. XXXVII 26. ——

interpres supplementi περὶ προεῳὸιῶν :
L 4-L1 3

Β p o sit io n e louyae syllabae fiunt modis

quinque: 18, 3-19, 4

possessiva pronomina, ἀντωνυμίαι
κτητικαί, πάράγωγοι, διπρόεωποι, εύ-
ναρθροιε 65, 1. 66, 1. 67, 1 et 4. 68, 3-
69, 3. 69, 4

possessivum nomeu, κτητικὸν ὄνομαε
26, 7. κτητικὰ nuncupabantur nou
solum possessionem significantia, sed
etiam quae formam habent possessi-
vorum: ad 45, 1

PRISCIANVS 203

possessivus casus = κτητικὴ munere:
ad. 31, 7

praepositio definitur praepositiones·
que enumerantur 70, 2-72, 2. de prae-
positionum compositione et appositione
vide ad 70, 2-3. de anastropha ad
71, 2 et 72,1-2

praesumptivae coniunctiones. hoc
nomen videtur originem ducere ex
corruptela, qua προεληπτικοὶ (rivos-
(μοι in προληπτικοὺ( mutabantur: vide
gr. ind. sub προεληπτικοί. in Priscia-
neam autem classium coniunctionum
enumerationem videtur nomeu ab
aliena manu insertum esse: ad 87, 1—
88, 2 (in med. p 88)

Preller, Lud.: VIII 18. XXXIII 37

Priscianus arte Dionysiana usus est
(VI 41, ad artis inscriptionem p 3),
atque ita quidem ut modo vestigiis
Thracis instaret, modo corrigeret prae-
cepta eius vel certe mutaret aliorum
technicorum autsuopte ingenio ductus:
ad 39, 4. 25, 8. 26, 3. 27,3-5. 28, 3.
⁶28, 6— 7. 31,3-4. 31,6. 31,7 bis (in p
31 et 32). 39, 1 bis. 33,1—-5. 33, 6 (p
34). 34, a 34, 4bis. 34, 4-35‚2 (in p
35). 35, 3 bis. 35, 4 bis (in p 35 et 36).
36, 3. 36, 5. 36, 6 (in p 37). 37, 1—
38, 5. 38, 1. 38, 6. 39,1. 39, 2. 39, 3.
39, 4 <in Ρ 4ο), 40, 1-2. 40, 2--3. 40, 4.
41, 1.41‚ 3 (in ext1·.p41). 42,3. 43, 1. 43, 3
<in Ρ 44), 44, 1. 44, 2. 44, 3. 44, 4.
44, 6-7, 47, 3-4 (in med. p 48). 51,
4-5 (in extr. Ρ 58). 53, 6. 53, 6—57,4
(p 54). 63, 2——3 (p 64). 80, 2. 89, 1. 91, 2.
92, 2. 95, 2—-96, 2 (in extr, p 95). 96,
3—97, 1. — Claud-ii Didymi librum
περὶ τῆς παρὰ Ῥωμαίοις ἀναλογία(
sequitur: ad 53, 6—57, 4 (in- p 54).
54, 2 quater (bis in p 55). 55, 1. 55,
1-2 (εἵκω). 55, 2 (τίκτω om). 55,3-4.
56, 1. cfr ad 54, 1—2. 55, l—2 (λήγω).
55, 2 (ἄγχω). 56, 3 bis* (in p 57). 57,1.
1—2. — Apollonio Dyscolo utitur
duce: ad 22, 5 (post med. p 23). 45, 1.
46, 4-5. 47, 1—2. 47, 3-4 (post med.
p 48). 51, 4-5 (in extr. p 52). 60, 4.
62, 5 (in med. p 63). 86, 3-4 (post
med. p 87). - Apollonianam' et
Peripateticam doctrinam admiscet .
Dionysianae: ad 33, 6 (in p 34). —
Byzantiorum ,doctrinam sequitur:

