HALM — HOLSTENIVS

H

Halm, Carolus: XII 33

Ham am, versionis armeniacae inter-
pres, saec. IX: LXXII 28

Ha rmenopuli lexicon verborum syno-
nymicum in cod. Barocciano 68, vide
ind. gr. sub πολυώνυμα

Hart, Ad.: VIII 19. XXXIV 16. XLI 11

Heliodorus Byzantius, artis Dion.
interpres (post saec. VI): XXXIV 6.
XXXVI 8. compilavit Choerobosci ex-
planationem: XXXIV 14, ad 41, 3. 89,
9 (Ρ 90), ind.sub Choerobosci nomine.—
vituperat technographum: ad 40, 4. 41,
3. 46, 1-2. 61, 2-3. 63, 2-3 (p 64). 66,
1-2. 66, 3-67, 1. 67, 1-2. 3-4. 6.
69,4—5. 70,2- 3. 71, 1. 72,4-5. 76,1.
corrigit vel supplet praecepta Diony-
sii: ad 73, 1-2. 3. 74,1. 87‚1-88, 2
(Ρ 88). 91, 1. excusat Dionysium: ad 66,
3. 71,2bis. defendit Dionysium ab alio-
rum reprehensionibus: ad 50, 1. cor-
rigit codices artis: ad 37, 3 (cfr Zur
Wiederherstellwny p 65). 38, 3. Apol-
lonii Dyscoli doctrinam sequitur 69,
1 -2, praefert Dionys-ianae: ad 63, 2—
3. 70, 2-3. 72, 4-5. ind. gr. sub (ύν-
δεεμοε

Heliodorus metricus (saec. Ι p. Chr.)

* defendit Dionysium ab aliorum re-
prehensionibus: ad 17, 3. 18, 2-3

Hephaestio (saec. II p. C.) praeceptis
Dionysianis utitur (interdum corrigens) :
ad 17, 3. 18, 2-3. 3. 18, 3—19, 3. 19,
6-20, 2 (p 20). 20, 5. 21, 1—3. 2. 22,
1 et 2, Hephaestionis descriptio pedum
metricorum: ad 117, 9—118, 3. 118, 3
-119, 8. 118, 3-4. 119, 10—121, 9.
Hephaestioemendatur: ad 18, 2

Η ero d ia n us technographus. Herodia-
neae catholicae epitoma, quaein
aliis codicibus Theodosio, in aliis Ar-

197

κὸν. epitomae liber XX: XXVII 38.
LV 31. LVI 5. ad 106, 3 (em.). — Epi-
tomae Ioannis Alexandrini locos
quibus in adnotatione usus sum vide
sub huius grammatici nomine. — He·
rodianea προεῳδίαε definitio ex
commentarii, quo Porphyrius vel Choe-
roboscus supplementum primum ex-
planavit, exemplaribus restituta ad
105, 1. — Herodianea dissertatio de
encliticis (BA III 1142- 1148): ad
89, 2 (Ρ 90). 97, 1--100, 1 (p 98 in.).
97, 1 (ad ποῦ in extr. p 98, emend) 99,
1 (ad νῦν). - Herodiani prosodia
Homerica: ad 97, 1—-100, 1 (Ρ 97).
—— epitoma τῶν ὀνοματικῶν κανό-
νων ἑκ τῶν Ἡρωδιανοῡε Add. LXXXI
30. —- Herodianeum excerptum de
coniunctionibus (AO III p 280):
ad 93, 3—94, 1. 99, 1 (ad ἄν). -- Περὶ
μονήρουε λέξεως liber: ad 55, 5
(p 56). -- Περὶ παθῶν liber: ad 55,
5(p 56). — Herodianus usus est arte
Dionysiana: ad 55, 1—2. 56, 3 (in
med. p 57). 58, 2 et 4. 72, 1—2. 92,
3. 97, 1 (ad ποῦ in p 98). 99, 1 (ad νῦν).
Addend. LXXXI 28. — Herodiani doc-
trina aut vocabulorum grammatico-
rum usus discrepat ab Dionysio:
ad 62, 5 (in med. p 63). 93, 2-94, 1.
97, 1-100,1(p97).97,1(adn00inp98).
99, 1 (ad δῆτα et ad νῦν). ind. gr. sub
ἀναφορικὸν, ἀπορηματικοὶ, βακχευτικὰ,
ὸιαβεβαιωτικόε, ἑρωτηματικὸν, ἦ, ἰδού,
μετουειαετικὸν, μονοπρόεω ποι, (χετλια-

ετικὰ. -- dissentiunt inter se Herodia-
nus et supplementum artis Dion.
I: ad 113, 1. -— vide praeterea ind.

gr. sub Ἰλέως p 153 col Ι. — (Hero-
dianus qui dicitur περὶ ἀκυρολο-
γίαε ab Boissonado editus: XVII 22)

cadio tribuitur (vide de auctore epi· Hesychii lexicon: ad 26, 3. 62, 5 (p 63)
tomae Gallandi dissertationem De Hilgard, Alfr.: IX 1⁴. XXXIII 39.

Arcadii qui fertur libro p 12——163 de
Havniensis codicis lectionibus Egenolff
in mus, Rhenan. XXXVI p 491. 494-

XXXIV 24. XXXV 37. XXXVI 5.
XXXVII 29 et 39. XLVIII 7. LIII 42.
App. p III

505): ad 42, 4 (Ρ 43). 45, 1. 55,1-2. Hoerschelmann, Guil.: XXXIII 37.

56, 3 (p 57). 57, 3-4. 71, 1. 72, 1-2.
89, 1 et 2 ter (p 89 et 90). 93, 2-94,
1. 97, 1 (ad ποῦ Ρ 98). 99, 1 (ad δῆτα

XXXIV 16. XXXV 32. XXXV140. L
29. ad 17, 3. Append. p III. ind. gr.
sub κατά

et ad νῦν). ind. gr. sub μετουειαετι- Holstenius, Lucas: VIII 21

