CHOEROBOSCVS — CODICES GRAECI

189

57,1-2. 58, 3 bis et 4. 59, 4. 60, 2-3. Codices graeci.

ita utitur ut technographum corrigat:
ad 34, 43 ut verbis Dionysii nonnihil
adiciat: ud 57, 3—4. 58, 2. 59, 5. 6-—7.
9—10. Dionysium ab aliorum repre-
hensionibus defendit: ad 50, l. (Apol-
lonium Dyscolum sequitur: ad 41, 3.
48, 1 111 p 49). — Choerobosci inter-
pretatio librorum Apollonianorum
et Herodianeorum: ad 89, 2 (p 90).
— Interpretatio enchiridii Hephae-
stionei: ad 18, 2—3. cfr Hoerschel-
mannus in libro laud. p 48 seqq et in
mus. Rhenan. XXXVI Ρ 300. — Choe-
robosci lectiones de singulis ora·
tionis partibus: ad 89, 2 (Ρ 90). -
Choerobosci tractatus de prosodiis:
L 25 et 40—46. LI 12—24. ad 105, 1.
107, 1-2. 109, 2. 3 (emend.). 5. 110, 2.
111, 1-2, 2—5. - liber de ortho-
graphia: ad 43, 3. 45, 1 et 2. 82,
1 (em,)‚ — liber de tropis: XXVIII
42—XXIX 7. LV 37. — Choerobosco
qui tribuuntur epimerismi in psal-
mos: vide Pseudochoerobosci epim.

Chrysolorae‚ Memnelis, erotemata:
VI 26. ad 16, 7 (111 p 17). 17, 2. 22, 4.
5 (111 Ρ 23). 47, 3-4 (Ρ 48). 53, 6-
57, 4 (p 54). 55, 5 (p 56). 56, 3 (p 57).
59, 9—10. 61, 2—3. 73, 3-74, 1. 76, 1
et 4. 78, 3. 79, 2. ediffio Aldina a. 1512:
Append. p XIII. unde hauserit prae·
cepta sua de coniunctionibus et ad-
verbiis: App. p XIII, cfr ibidem p 3
-17

Cirbied, J. Ch. de, versionis armenia·
cae editor: LX 16. LXVII 34—LXVIII
17

Gircumfleaeus accentus describitur 6,
15—7, l. de eius locis 109, 6-110, 4.
praecepta de hoc accentu arti Diony-
sianae adiecta: XXVI 17. XL 33. LV
24. — erotemata de circumflexo quae
Theodosio Alexandrino perperam tri-
buta sunt: XXVI 24. XLVII 32. LV 25

Classen, Ioannes: V 3

Claudius Didymus v. Didymus

Claudius Sacerdos v.x Sacerdos

Cledonius, artigraphus latinus: ad 87,
1-88, 2 (111 111οᾶ. p 88). 90, 1-91, 1

Codices armeniaci. Parisinus 124:
LXII 8. 18. 21. 24. 27. Parisinus 127:
LIV 16. LXII 15, Venetus: LXII 39

Ambrosianus 0 69 super.: XXII 37.
XXIII 15 et 29

Angelicani A 4, 3 et C 5, 3: ad 22, 5
(Ρ 23). cfr Hilgardi diss. de scholiis
Dionysianis p 22

Barberinianus I 150: XXXIX 14 et 40

— I 246: XXVIII 24

Baroccianus 57: XXXIX 13 et 41

- 68: XXIII 29 et ind. gr. sub πο·
λυώνυμα

- 84: App. p VII

— 115: XXXIX 13 et 42

— 116 (apud nos O): XVI-18. XXII
36. XXIII 12. 20. XXIV 1. 9. 21. 25.
XXVI 27. XXVII 4. 40 -45, XXXIII
35. XXXIV 7—14. XXXVIII. XLVIII
28. L 7. 36. LI 22. 38. 40. LII 12.
LIV 9. LV 38. 41. Addend. LXXXVI
21 ad 115, 1

— 131: XL 10

Basileenses F VIII 13 et O IV 26:
App. p VII seqq

Bernensis 288: XL 9

Bodleianus Miscellaneus 215: XXXIX
14. 42. alios Bodleianae bybliothecae
codices vide sub BaroccianuS, Cano-
nicianus, Laudianus

Burbonicus II D 4 (apud nos N): XXIII
10. XXXVI 2. L 31. LI 23

- II D 3: Add. LXXXIV 22

Calusianus in Tam-inensem bybliothe-
cam inlatus: IX 25. XXXVII 35.
XXXIX 13. 38. LII 22-25. ad 124, 5

Canonicianus 13: XXXIX 42

— 14: App. p VII

Chisianus misc, R IV 11 (apud nos C
in p 117—124): LIII 6

Coislinianus 176: XXVI 19. XXVII 6.
41—45. LV 42

Darmstadinus 2773: XXXVII 24

Florentinus Marcianus 304: ind. gr.
sub Ἰλέως

Grottaferratensis 127 (apud nos G):
XI 32-XII 32. XXI 21. XXX 26.
XXXI 13. 23-40. XXXIII 3. XLVI
19—26. LI 37. LII 12

Guelferbytanus Gudianus 112: App.
p VIII

Hamburgense apographum Holstenii
(apud nos H): VIII 16—1X 8. XXII
35. XXIII 12. 22. 28. 41. XXIV 2. 9.
22. 26. XXVI 19. 29. XXVII 6. 10.

