154

minum comparativorum vocatur is qui
ante hanc terminationem habet voca—
lem 28, 1· (L corruptela καθαρός). διὰ
καθαροῦ τοῦ ‘w ἐκφέρεται sexta bary-
tonorum coniugatio 57, 1. -— ἦ* καθα-
ροὶ nuncupantur palimbacchius et am-
phimacer, qui pro dactylis usurpantur
correpta vocali media aut ultima ante
voc, subsequentem 122, 2 et 3 XV 17

καθίστημι. καθὲςτηκεν locum habet
12, 1

καθὸ, καθὸσον, καθὸτι 111 numero
coniunctionum causalium sunt 94, 1.
Apollonius Dyscolus καθὸτι et διὸτι
ternas esse voculas parathesi, non syn-
thesi coniunctas censuit: vide adnota-
tionem ,ad l. l.

Υκαί 111 numero coniunctionum copulati-
varum est 89, 1. — Vsurpatur 6, 12 bis.
†7, 4. 9, 3 et 610, 1 et 2bis et 5
et 6bis et 7. 12, 2. 13, 2 bis et 3bis.
14, 6ter. †15‚ 1. 17, 5. 19, 1. 20, 5.
22, 1. 25, 3. 26, 3 et 4 et 5. 28, 1 et
2 et 5. 30, 3 et 4. 31, 3 et 6. 33, 3 bis.

p κΑοΑΡός - κὲΝ

72, 4. καθ’ ἑνός 37, 3 et 38, 4. —
cum acc. 5, 4 et 5. 6, 6 bis et 15. 7,
lbis. 17, 4. 19, 6. 20, 2 et 4. 22, 4.
25, 4. κατ’ †15, 1. 18, 1. 28, 8.
32,1. 39, 1. καθ’ 6, 6. 11, 2. 44,
6 (καθ’ ἑαυτό). 21, 2 (καθ’ ἕν per se

solum, falso interpretantur Stepha- .

nus Σ 82624: ἀντὶ τοῦ ἑν ςυλλήψει
τουτέςτιν ἐν ἐπιπλοκῇ ςυμφώνου, et
Melampus Σ 82923: ἑν ἑπιπλοκῇ ὅπερ
ἔφη ὁ Διονύςιος καθ’ ἕν, 1190 magis
recte Hoerschelmannus in libello de
scholiis Dionysianis p 80: hoe, nisi
fallor, ille sensit, nisi unius verbi am· ’
bitu utraque littera contineretur, syl-
labam ancipitem non fieri)

κᾶτα 111 numero coniunctionum dubita-
tivarum est 95, ¹: vide adnot. de an-
tiqua scribendae vocis ratione

καταγελάστους 6, 13

* κατάληψις 111 Stoicorum definitione τὲ-
χνης 115, 3

καταμόνας exemplum adverbiorum loca-
lium in erotematis: ad. 76, 2

34, 4. 36, 2 et 3. 37, 2. 38, 4. 40,1bis. καταπεραιοῖ (19 ultima vocis syllaba

46, 1 et 5. 50, 1. 57, 3. 58, 1. 60, 2
et 3. † 61, 2 et 3. 86, 3. — etiam 9,
4 et 5. 14, 9. 16, 3. 17, 1. 25, 9. 31,
2. 32, 2 (καὶ αὐτά). 33, 3. 38, 1 et 2
et 3. 39, 1. 40, 1. 41, 2. 57, 3. 60, 3.
68, 4. 92, 2. 100, 2

καιροῦ παραςτατικὰ vocantur adverbia,
quae significant tempus finitum 74, 1

21, 4 .
καταρριπτεῖ destruit 6, 12. de vocis
accentu v. schol, ad hunc locum editum
καταφάςεως ve] καταφατικὸν ἐπίρρημα
appellant ναί Apollonius Dyscolus et
posteriores: ad 78, 3 (p 79)

καταφρονῶ exemplum verbi compo-
siti 50, 4

κακόφωνος. κακόφωνον 019 tragoedo *καταχαράςςω 11011 omnes, qui pronun-

· 12, 4. κακόφωνα de litteris mutis 12, 3

καλέω. καλεῖται 9, 6. 14, 9. 33, 4. 38,
3. 39, 1, 40, 2. καλοῦνται 68, 4 .

’³‘ Καλλίξεινος ex. epitriti quarti 121, 7

κάλλιστον 6, 3

*καλλιφωνίας διὰ τὴν κ. = εὐφωνίας
ἕνεκεν 112, 5. 113, 2

καλλίων exemplum comparativorum in
ων purum desinentium 28, 2

* καλός ex. nominis oxytoni 109, 2. *κα-
λὸς ἄνθρωπος exemplum ‘barytonesis
111, 4

καλῶς exemplum adverbiorum μεςότη-
τος 74, 3

W exemplum ‘syllabae 17, 1 in opti-
mis codicibus (Bekker recte pro 110-
mine gentis accepit)

κατα praepositio bisyllaba 72, l. —
Vsurpatur cum gen. 31, 2 et 3. 36, 1.

tiantur accentus graves, iidem exa-
rantur, sed ei tantummodo, qui ex
accentibus acutis orti sunt, ἵνα μὴ κα-
ταχαράςςωνται τὰ βιβλία 111, 1

καταχρηστικῶς abusive 17, 1. 25, 9. —
,καταχρηςτικαὶ δίφθογγοιε vide ad 10,
8 111 p 11

κάτω exemplum adverbiorum localium
76, 2

κατωμοτικά ἐπιρρήματα adverbia iu-
rativa adfirmative, 84, 5

κέν 111 numero coniunctionum copulati-
varum est 89, 2. vide adnot. p 89—90:
putabatur vocula copulare 9. g. Ilia-
dis Χ 287 νῦν αὖτ’ ἐμὸν ἔγχος ἄλευαι
Χάλκεον. ὡς δή μιν ςῷ ἐν χροῒ πᾶν
κομίςαιο. Καί κεν ἐλαφρότερος πόλε-
μος Τρώεςςι γένοιτο Ceio καταφθιμέ-
νοιο, sic etiam levior fiat pugna. —

