Δέ - ΔιΑοέςεις

3. 40, 1 et 4. 41, 2. 49, 1 et 3. 43, 1
et 3. 44, 2 et 4 et 6. †45, 1. 46, 1 et
2 66 5. 49,1 bis et 2. 50, 1 et 2 et
4 bis. 51, 3 bis et 5 bis. 53, 6. 55, 1
66 3 66 5. 56, 2. 57, 1 66 3 et 5. 58,
3et4. 59,1663666668669. 60,
3. 61, 4. 62, 1 et4bis 66 5. 64, 1. 65,
1. 66, 1 bis. 67, 1 et 5. 68, 2 et 3. 69,
1 et 2 66 3 et 4 66 5. 71, 1. 72, 1. 73,
1 66 2 66 3 bis. 74, 3. 75, 1 66 3. 76,
1 66 2 66 4. 77, 1. 78, 1 66 3. 79, 1 66
9. 80, 1 et 2 et 3. 181, 1. 82, 1. 83, 1
et 2. 84, 1 66 3 66 4 66 5. 85, 1 662.
86, 1. 87, 1. 88, 1 et 2. 89, 1. 90, 1.
91, 1 bis 66 2. 92, 1 bis 66 2 66 3. 93,
1 et 2. 94, 2. 95, 1 et 2. 96, 1 et 3.
97, 1. 100, 2

δεικτικὸν ὄνομα, ‘nomen demonstrati-
vum, τοιοῦτος appellatur 66 τοςοῦτος
66 τηλικοῦτος 33, 3. 40, 1. — non no-
vit Dionysius δεικτικῶν ἀντωνυμιῶν
’666 δεικτικῶν ἐπιρρημάτων 6016166, de
ouibus vide ad 65, 1 66 85, 1

δεῖνα pronomen nusquam profertur ab
Dionysio; disput-ant de eo Apollonius
artisque interpretes: ad 65, 1

δείξεως 66, 1 de pronominum persona-
lium vi demonstrativa

*δεκαςχημάτιςτον ἔπος 16 technes sup·
plemento metrico XIV 31

δένδρον exemplum nominum neutrius
generis in V desinentium 16, 2

δεξιός exemplum nominis πρός τι ἔχον-
τος 35, 3

δέπας exemplum nominum neutrius ge-
neris in ἷ desinentium 16, 3

δεῦρο legisse videntur inter adverbia
hortativa Armenius 66 Syrus: ad 82,
1 66 XCVI 19

δεύτερος exemplum nominis ordinalis
44, 2. — usurpatur δευτέρα 55, 1. 58,
3. 59, 6. δευτέρας 59, 6. δεύτερον 5,
5. 21, 2. 51, 4 et- 5. δευτέρου 58, 1

* δέχεςθαι dicuntur singuli versuum loci
certos pedes 122, 2 66 10

δή 16 numero coniunctionum expleti-
varum est 97, 1, —‘ usurpatur 6, 3

δηλαδή exemplum adverbiorum adfir-
mandi 85, 1

δηλόω siqnifico: δηλοῦςι 91, 2. 92, 2.
δηλοῡςα 22, 5. 86, 4. δηλοῦςαι 69, 1.
δηλοῦν 98, 7. 34, 4. 36, 5. 44, 9

δηλωτικός significans, siqnisicativus:

143

δηλωτική 63, 3. δηλωτικόν 38, 6. δη-
λωτικά 73, 3. 76, 1

* Δημήτριος ex. ionici ἀπὸ μείζονος 120, 7

δῆμος exemplum nominum numeri
singularis quae dicuntur de multis 31,
2. exemplum nominis περιληπτικοῦ,
collectivi 41, 1. *ex. nominis pro-
perispomeni 110, 4. ‘ex, trochaei
118, 2 (L2)

*Δημοςθένης er. epitriti tert-ii 121, 6

«Εἷς 66116166610 patronymicorum mascu-
linorum 26, 2

δῆτα in numero coniunctionum exple-
tivarum est 99, 1

διά praepositio bisyllaba 72, 1. - usur-
patur cum genetivo 17, 5. 54, 1. 55,
1 66 3 66 5. 56, 2. 57, 1 66 3. 58, 1 66
3. 59, 1. 65, 2. 66, 133 cum accusativo
9, 3 et 6. *112,5

διαβεβαιωτικός. Apoll. synt. 2456: οἱ
καλούμενοι διαβεβαιωτικο1 ςύνδεςμοι
καὶ ἔτι αἰτιολογικοὶ ςυντείνουςιν ἐπὶ
ταύτην (8611 τὴν ὁριςτικήν). ὁριζό·
μενοι γάρ φαμεν «γέγραφα» καὶ ἑπι-
διαβεβαιούμενοι «ὅτι γέγραφα» εἰς
ἐπίταςιν τοῦ ὁριςμοῦ. ibidem 31825:
οὐκ ἀγνοοῦντός μου, ὅτι καὶ ἑν ςυν-
δέςμῳ τῷ ὅτι ἑςτὶν ἐγκειμένη ἑτέρα
ςημαςία, ἣν νοοῦμεν διαβεβαιωτικῶς.
de 00n1.502, Β. 935,ὃ 80th <ἔ>τι <66
ό ὅτι) ςύνδεςμος ἑτέραν ἔχει ςημαςίαν,
λέγω δέ ςδιαβεβαι>ωτ<ικήν> ab Η6-
rodiano in prosodiis Homerica et 66-
tholica ἦ appellatus est ςύνδεςμος δια-
βεβαιωτικὸς vel βεβαιωτικός (velut ad
Iliadis A 232. O 288, apud Io. Alex.
421¹ η), item ab Choerobosco (Σ 9642)
aliisque. Dionysio haec coniunctio-
num classis ignota„ vide ad 87, 1—
88, 9 (p 88)

διαζευκτικοὶ ςύνδεςμοι coniunctiones
disiunctivae 87, 1. 90, 1

διαθέσεις affectiones D. nominatyer-
borum genera, activum et passivum
et medium, 47, 1. 48, 1; atque etiam
nominibus adscribit διαθέςεις duas,
actionem 66 passionem 46, 1. Eg διά·
θεςιν ita definiunt: ἡ τοῦ ςώματος
μετάθεςις. ἄλλως. δρᾶςις ἢ πεῑςις, ἐν
αἷς διατίθεται καὶ κατατίθεται ἡ ψυχὴ
ὡς ἐνεργοῠςά τι ἢ πάςχουςα. Latini
technici siqnificationum vel ymerum
nominibus utuntur (alteram appella·

