142

demum, quod sciamus, causalibus ad-
scripsit, 111 quo numero etiam Apollo-
nius Dysc, posuit. in scholiis artisetiam
(υμπλεκτικοῑε tribuitur. vide ad 93, 2
—94, 1 66 ad 89, 2 (p 90 med.). —

‘⁸‘ γᾶρ exemplum vocalis correptae

106, 3

γέ 111 1111111610 coniunctionum expletiva-
rum est 100, 1. Apollonio Dysc. auctore
nonnusquam μειότητα 3116 ἐπίταξιν
θαυμαεμοῦ significat: ad 100,1 et 80,
1 (Armen.) ’

γένεσις 25, 5 de origine vocis

γενικός. γενικὸν ὄνομα 110111611, quod

genus significat 33, 4. 43, 1. γενική,

scil πτῶειε, casus qui dicitur yenati-
vus 31, 5 et 7. γενικῆς 67, 3 et 5 (Ar-
menius et Syrus nominibus interpre-

tantur, quae idem atque yeneralis
significant: adn. ad 31, 5 et Addenda
p. LXXXVII 24)

γένος de generibus nominis, articuli,
pronominis 24, 6 66 8. 62, 1 et 2. 64,
1. 65, 2. ((16 generibus verborum usur-
pant Lascaris et Chalcondyles duci·
bus technographis latinis.) — de ge—
nere rerum 43, 3. — *γένη μέτρων
XV 5

Γῆ exemplum nominis non derivati 25, 4

γηγενὴς μῡε opponitur μυῒ θαλαεείῳ 116
homonymon 36, 3

γίνομαι. γίνεται ευλλαβὴ μακρὰ vel

Δ

γράμμα littera.
*γράμμα φωνῆεν 112, 1 66 2 664 66 6 ,

γραμμαῖς 9, 3
γραμματική 5, 2. *117, 1. apud non-

ΓᾹΡ - Δὲ

βραχεῖα vel κοινὴ pluribus modis 17,
4. 19, 6. 20, 4. γέγονε de verborum in μῖ

desinentium ortu ex verbis circumflexis ·

59, 5 et 6 et 8 66 10. γινόμενα 6, 12

γλῶσσα vox rara et interpretatione ὑη-

diyens: γλωεεῶν 6, 1

γοερῶς ‘recitanda sunt carmina luyubria

6 11 .
’ γράμματα 9, 21118.

11111108. scriptores addito omissove τέ·
χνηε 1101111116 γραμματικὴ titulus artis
Dionysianae est; atque etiam περὶ ’
γραμματικῆς appellatur, qui in tech-
nes codicibus index est paragraphi
primae: vide adn.¹ in p 3 ·

γραμματικός p 3 in artis inscriptione,

vide adnot,

γράφω exemplum primae verborum

barytonorum coniugationis 54, 23 vide
adn. ad h. 1. de Stoicorum et Apol·
lonii Dyscoli usu. ἐγραψάμην exem·
plum medii verborum generis 49, 3.
γραπτέον exemplum adverbiorum θε-
τικῶν 85, 2 111 codd. deterioribus edi-
tionibusque atque, ut videtur, etiam in
Armenii exemplari. γράψαι idem est
atque ξῡεαι apud veteres 9, 3 '

*Γρηγόριοε ex. nominis proparoxytoni

109, 5

3 consonans 11, 1. 12, 2. 13, 1 et 3. 14, δαφνών exemplum nominis compre·

6. littera characteristica tertiae ver-

hensivi 42, 2

borum barytonorum coniugationis 55,3 δέ 111 1111111610 οο111111166101111111 copulati-

δαί ab artis interprete quodam coniunc-
bus parapleromaticis adscribitur:

ad 97, 1 — 100,1 (p 97)

’¹‘ † δακτυλικοΰ depravatione ortum vide-
tur ex δακτύλου 122, 2

*δάκτυλος 118, 3. 122, 1. 123, 1

‘³‘ δαευνόμενον φωνῆεν vocalis spiritu
aspero prolata 112, l

δασύς de litteris aspiratis: δαεέα 12, 5.
13, 4. δαεέων 13, 2. δαεύτερα τῶν ψι-
λῶν dicuntur μέεα 13, 1. - *δαεεῑα
προεῳδία 106, 1 66 3. 112, 1. *δαςὺ
πνεῦμα 107, 4

δαφνὶνῃ ῥάβδῳ περιερχόμενοι ᾄδειν rhap-
sodi dicuntur Homeri carmina'S, 5

varum est 89, 1. — usurpatur: 5, 4.
6, 6 eff 7 668 66 9616 6610616 6611.
7, 5et 6. 8, 2 61, 5. 9, 3665667.
10, 1 662 664666 66 8. 11,1 662
66 3. 12,1 66 2 66 3 665. 13, 1 66
2 66 3 ter et 5. 14, 1 et 4bis et
6 bis et 7 66 9. 15, 3. 16, 2 66 abis
66 4. 17, 1 66 5, 18, 3. 21, 2. 22, 5.
23, 1. 24, 4 66 5 et 6 et 8. 25, 2 et3
66 4 et 6-et 9. 26,1 et4 et5 667.
97, 3 66 6. 28, 3 66 4 66 6. 29, 1 663
665 666 667. 30,1. 31,1 666664
66 6 66 vbis. 32, 1bis 66 2. 34,1 66 “
3664.35,1616663664.36,1 663

et 5. 37, 1 et 3. 38, 3 et 6. 39, 1 et· ‘⁷

