ΑἿᾞᾞῖΡὋἈΝ · ⁴ ··τ’·Τ-.κ,’·-.”’- r* ·
ὧν ” ᾼῘῩΤύῚ-ι’ > ,ἶ ’ Ἰ * *⁴

CODICES GRAECI - COMPLECTENDI

Vallicellianus F 68: XXXV 36. ad ar·
tis inscriptionem p 3

191

ὄνομα. ad 40, 4. cfr ad 31, 2—3 et
Append. p 28, 6. 15 et p 29, 23. 37

Vaticanus 14 (apud nos U): IX 31. Cominianus apud Charisium: ad 70,

XXII 35. XXXV 7—18. XLVIII 25.
L 21. LI 5. 19. LII 6

“ - 24οε XXXIV 7. XXXVI 18. XLVIII

„ Vindobonensis LXXIX:

28. L 8. LI 22

— 26οτ L 8

— 1356: XXXIX 14. 40

— 1357: XXXIX 14. 40

- 1370 (apud nos B): lX 37. XXVI 18.
XXVII 2. 17. 42-44, XXXII 36-
XXXIII 31. LI 38. LII 12. LIV 8.
LV 41. ad 125 Ι 2-9

- 1729: XXXIX 11. 40

2-3. 72, 4-5. 73, ι-2. 74, 1. 75, 3.
80, 1. 2. 3(p81). 81, 1. 83, 1. 85, ibis.
86, 1. 3—4 (p 87). 87, 1—88, 2 (in med.
p 88). 89, 1. 93, 2 (p 94 ad ἕνεκα). 95,
2-96, 2. apud Diomedem: ad 87, 1
—88, 2 (in med. p 88). quae de ad-
verbiorum speciebus apud Charisium
docet, composita sunt cum praeceptis
Dionysianis et aliorum grammatico-
rum latinorum Append. p 18—27

commendativus casus = ἑπιεταλτικὴ

πτῶειεε ad 31, 7 (p 32)

- 1751: XLVIII 30-XL1X 39· L ¹0 commentariolus artis Dionysianae

— 1766 (apud nos Un): XXXIV 30.
XXXV 29

Venetus Marcianus 489 (apud nos V1¹):
IX 16. XXIII 9. XXXVI 3. Addend.
LXXXI 22

—- 491: XXXVII 19

- 652 (append. class. XI 33 apud nos
V): IX 9—19. X 17. XXII 37. XXIII
13. 21. 41. XXIV 2. 9. XXVI 28.
XXVII 5. XXXI 4. XXXII 25. 33.
XXXIV 8. XXXVI 17. XLVIII 29.

ab Hilgardo editus (apud nos 6):
XVIII 14. XIX 29. XXVIII 40. XXIX
4—10. XXXVII 31—XL 3. LI 28. eis
codicibus qui XXXIX 38 laudati sunt,
adde Monacensem 161, de quo vide
ad artis inscriptionem p 3. emendatur
commentariolus in ind. graeco sub με·
(ότηε p 158 col Ι. de consensu, qui
intercedit inter commentar-mlum et
erotemata Guelferbytana, vide sub
Erotem. Guelferbyt.

L 7. LI 22. 39. LII 12· LIV 9· LV commune yenus nominum: 25, 13 e. 9.

ad art-is in-
scriptionem p 4

· Vratislaviensis bybl. Magdalenensis,

Nili Rhodii πηγὴν γνώεεω( conti-
nens: App. p X seq

Codices syriaci musei LondinensIS

Add. 14620 et 14658: XLIV 39

Codic um techn e s Dionysianae stemma

proponitur et quae quisque propria,
quae communia cum aliis habeat,
explanatur XXX 23-XXXIII 32. cfr
Zur Wiederherstellwny p 62. — dete-
riores codices saepe numero correcta

verborum: ad 49, 2—3 (p 50) et ind.
gr. sub κοινός

communicandi adverbia = ἐπιρρή-

ματα ἀθροίεεωεε ad 81, 1. 84, 3. Ap·
pend. p 25, 28—39 atque p 8 et 9, 10

communis syllaba fit modis tribus: 20,

4-22, 2

comparandi vel comparativa ad-

verbia = ἐπιρρήματα ευγκρίεεωεε ad
83, 1. unus Iulius Romanus hac ap·
pellatione utitur ad· significanda ad·
verbia παραβολῆς vel ὁμοιώεεωει ad
79, 2. vide etiam Append. p 26, 1—
17 atque p 8 et 9, 24

verba Dionysii exhibent ex erotema· comparativae coniunctiones: ad 83, 1.

tis aut vetustioribus (ΕΒ) aut Moscho-

87, 1-88, 2 (post med. p 88)

puliis (Eb): XXXII 10—22. XXXIII 6 comparativum nomen, (υγκριτικὸν

-18. 25-27, 29. cfr Zur Wiederher-
stelluny p 63—64. —— Discrepantiae
exemplarium technes in scholiis pro·
feruntur: ad 37, 3. 38, 3. Zur Wie-
derherstelluuy p 65 ‘

coynomen: ad 33, 1-5
collectivum nomen = περιληπτικόν complectendi coniunctiones [Asper]

ὄνομα, (quod nunc gradus comparativi
appellatione significamus) definitur
eiusque formae graecae enumerantur
27, 3—-28, 2. Dionysii verba compo-
sita sunt cum praeceptis grammatico·
rum latinorum Append. p 31, 1-33

