186

222 seqq: ad artis inscriptionem p 3bis
et 4. — Anonymus cod. Matriten-

sis LXXXIII apud Iriart. p 314:
XLIX 5, ad inscriptionem artis p 4.
—- Anonymus interpres supple-
menti primi L14-11. — Anony-
mus interpres Hermogenis: ad.
artis inscriptionem p 3 et ad 60, 2- 3

anonymi grammatici latini. Ano-
nymus de caesuris apud Keilium VI
p 645: vide adnotationes ad 123, 6—
124, 5. -— Anonymus artigraphus apud
Charisium: ad 72, 4—5. 74, 1. 80, 2
et 3 (p 81). 81, 1. 83, 1. quae 110 311-
verbiis docet, cum praeceptis Diony-
sianis et aliorum grammaticorum la-
tinorum composita sunt Append. p 18
-27

Apollonius Dyscolus Dionysio usus
est in syntaxi: ad 22, 4. 27, 1. 36, 3.
49, 1. 1-2. 50, 4. 54, 2 (p 55). 56, 2.
58, 3—4. 60, 2—3. 78, 1 et 3. 79, 1.
Add. LXXXII 8 (Ρ). 111 libro de pro-
nominibus: ad 27, 1. 36, 3. 43, 2. 51,
4-5 (Ρ 53 311 πρὸ( ὃν ὁ λόγος). 63
2-3 (Ρ 64.
tionem fecit ex Dionysiana). 65, 2—

suam pronominis defini-

a

ANONYMI GRAMMATICI GRAECI -— ARISTOTELES

ad δῆτα, πώ, ἄν, νῦν. 111 significan-
dis rebus grammaticis discrepat: ad
39, 1. 78, 3 (p 79). 83, 2. 89, 1. 89, 2
(p 90). 93, 1. 95, 2—96, 2. index gr.
sub ἀθροιετικοὶ, ἄν, ἀναφορικὸν, ἀπο-
ρηματικοὶ, ἀποτελεστικῶν, ἑπιζευκτμ
κοὶ, ἐπιφορικοὶ, ἑρωτηματικὸν, κτητι-
κόε, προεληπτικοὶ. - reprehendit
Dionysium: ad 51, 4—-5 (p 52). 69, 4
-5. - vide praeterea de Ap. doc-
trina vocabulisque artis grammaticae
ab eo usurpatis sub indicativus et gr,
ind. 8. ἀόριετοε, ἀπολελυμένον, δια-
βεβαιωτικόε, ἐάν, ἵ, ἵνα, καθό, μονο-
πρόεωποι, ὁ Ρ 162, παραγραφὴν, πε-
ριεκτικόν, ευμπλεκτικοὶ. — Dyscoli
loci emendantur: ad 38, 1 (synt.
1168). 48,1(synt.210„). 60, 2—3 (synt.
3025). 78, 3 (synt. 11819). 83, 1 (de coni.
48732). 95, 2—96, 2 (de coni. 52625)
in indice gr. sub ἀποτελεετικῶν (synt.
27214)‚ ἑπιφορικοί (de coni. 51925), ·
παραγραφὴν (de coni. 521,⁷ 2, 51916
synt. 267ᾗ 23). - ΑΡο1101111 doctrina
cum Dionysiana miscetur a By-
zantiis: ad 24, 3—5 (cfr Addend.
LXXXIV 18). 46, 4

66,1 (110111111111 addens). in libro de Apollonius Sophista: ad 62, 5(p 63).

adverbiis: ad 50,1. 72, 4- 5 (suam

99,1 311 αὖ, 11111. graec. sub ἄρα (0111.)

adverbii definitionem ex Dionysiana appellatio, προεηγορίαε 311 23, 2 et

fecit). in libro de coniunctione: ad

ind. graec.

90, 1— 91, 1. 91, 2-92, 1. 95, 1 96, appellativum nomeu, προεηγορικὸν

1-2, 97, 1 (Ρ 98 ad δή ῥά νύ ποῦ et
ad ποῦ). 111 onomatico suo: Addend.
LXXXIII 39 -- LXXXIV.18. in rhe-
133110οε 311 49, 2-—3 bis. in libro περὶ appositio praepositionum,
μετοχῆει 311 60, 4 (Ρ 61). in libro

ὄνομα, definitur 34, 1. vide etiam
Append. p 28, 4. 11. 21. 29. 36 etp29,
1. 9. 21. 26. 34

(ὺνταξιε
(ΑΡο1101111 παράθεειε); 70, 3 et adnot.

περὶ προθέεεωεε ad 70, 2—3. -— Apol· Arcadii (P) epitoma catholicae Hero·

lonii doctrina discrepat ab Diony-

dianeae, vide Herod.

siana: ad 33, 6 (in definiendo nomine Arisdages Scriba, versionis arme-

proprio). 46, 4—5 (in definiendo verbo).

niacae interpres, 8300. XIII: LXXII 26

62, 5 (p 62—63). 65, 1. 66, 1-2 (001·- Aristonicus περὶ (ημείων Ἰλιάδοεε ad

rigit Dionysium additamento). 70, 2
——-3 (corr. Dionysianam praepositionis

97, 1—100, 1 (in med. p 97). ad 100,
1 κέν

definitionem). 72, 4—5 (corr. defini- Aristotelis περὶ ποιητικῆς liber

tionem adverbii). 86, 3—4 (p 87 in
definienda coniunctione, cfr ind. gr.
sub (ύνδεεμοε). 87, 1-88, 2 (111 nu-

mero classium coniunctionis), in exem-
plorum usu discrepat Dyscolus ab
Dionysio: ad 41, 3. 49, 2-3 (Ρ 50).
59, 9-10. 93, 2-94, 1. 95, 1. 97, 1
-100, 1. 97, 1 ad ποῦ (p 98). 99, 1

1458 :ig-17: ad 15, 2-3, Addend. LXXX
30. Zur Wieclerherstellwny oles alt. -
Gompeud. der Gr. p 79. — rhetoric.
1409a20: ind. gr. sub παραγραφὴν. -
ἔλεγχ. εοφιετικ. 17711, 0111011111 11111.
gr. sub προεῳδία. - Aristoteliao
doctrinae vestigia apud gram-
maticos posteriores: ad 24, 3—5.

 

