194

DONATvs - EPITOMA

-3. 22,1. 24, 3—5. 25, 2bis. 27,3-5. Doxopater in Aphthonii interpreta-

28, 3. 30, 1-4, 31, 2-3.’3-4. 35, 3 bis.
4bis (inp 36). 36, 3. 5. 6 (in p 37).
37, 1-38‚ 5. 38, 6.- 39,1. 42, 3. 43,1 et-
2. 44, 1. 2.⁰ 3. 4. 46, 4-5.¹ 47, 3-4 (post
med. p 48). 51, 4—5 (p 52). 63, 2-3
(111 med. p 64). 64, 1-2, 70, 2-3 bis.
72, 4—5. 73,1-2. 75, 3. 76, 3. 80, 1. 2.
80, 3 <p 81). 81,1. 83, 1'. 86, 3-4(p87).
87, 1-88, 2 (in med.. p 88). 93, 2 (in
med. p 94). 81118 118 adverbiis et de
nominum speciebus praecepta compo-
nuntur cum Dionysianis 86 3110111111
technicorum latinorum Append. p 19
—36

Dosithei Magistri ars grammatica:
V139. ad 18, 4 (p 19). 19, 1. 2-4. 19,
6—20, 2 bis (altero loco corrigitur). 20,
4-22, 2. 21,1-3. 22, 1. 24, 3—5. 25,
2. 27, 3-5. 28, 3. 6-7. 30,1-4. 31, 2
-3. 35, 3bis. 4bis (in p 36). 36, 3. 6
(in p 37). 37, 1—38, 5. 38, 6. 39, 1. 42,
3. 43,1. 2. 3618 (emend). 44, 1. 2. 3.
4. 47, 3-4 (in med. p 48). 48, 1. 63,
2-3 (in med. p 64). 64,1-2. 70, 2-
3bis. 73, 1-2. et 3. 73, 3—74, 1 (in
p 74). 74,1. 75, 3. 76, 3. 4 (em). 79, 3
(p 80). 80,1. 80, 3 (p 81). 81, 1. 83, 1.

tione exscribit Dionysii technen: ad
artis inscriptionem p 3 et 4. 311 5, 3.
6, 5. 24, 3—-5. artis definitionem Stoi-
cam profert quam videtur ex technes
Diony sianae exemplari sumpsisse: ad
115, 3—-116, 1 (in med. p 115, p 116 311
πρός τι τέλος). 311 116, 1-’2 (p 117).
ad 117,1

Draco Stratonicensispossessiva pro-

nomina διπρόεωπα appellavit, primi-
tiva (personalia) μονοπρόεωπαε 311
68, 4

Draco qui-'dicitur 111 11610 περὶ μὲ- ·
τρων 8011811116 811111 erotematis Diony· ,

8131118 36 Moschopulo correctis: ad 18,
2. 4. 19, 2-4. 19, 6-20,2 (in extr. p 19).

-— concinit cum erotematis Moscho-‘-

puliis et schol. recent. in 'Hephaestio-

nem: ad 20, 5. 21, 1-3: 22, 1. cfr Hoer- ’

schelmannus de Dionysii interpretibus
p 59. - Vide etiam Addend. LXXXII
17 86 20, praef. XVI 5, adn. ad 117, 5.
120, 10-122, 12 ’

dualis numerus nominum 30, 5—·31,4·;

verborum 51, 33 articuli 62, 33 pro-
nominum 66, 3467, 2

21018 (Ρ 83 eh 84). 85,1 bis. 86, 3-4 dubitandi coniunctiones apud Chari-

(p 87). 87, 1 -88, 2 (post med. p 88).
89, 1 ter. 91, 2. 93, 2 (111 111811. p 94).
95, 2—96, 2. consentit cum armeniaca

sium, Palaemonem, Asprum: ad 87,1 · - -

-88, 2 (post med. p 88). 91, 2 86 vide
indicem gr, sub ἀπορηματικοὶ

technes Dionysianae versione: ad 25, 2. dubitativa adverbia = {mppr'moera

quae Dositheus de adverbiis et nomi· ΕἷΚαΕμΟὓῑ ad- 80, 2· Append· P 25, ‘l‘-

num speciebus docet, componuntur 13 atque Ρ 6 ‘3ss 7, 52

cum praeceptis Dionysianis et aliorum Duchesnius, L.: XXII 26 2

technicorum latinorum in Append. Dulaurier, Ed.: LXX 41 86 44 .

p 19-36, primus habet nomen ἀπο· duplices consonantes 14, 4-6, 19, 2
· θετικῆε διαθὲεεωε, vide gr. ind. sub hac et 3

appellatione DuRieu, W. Nic: XII 34

Ε

Egenolff, R: XXXV 38. XLI 8. XLII
17. Append. p IX. XI. 38 videinfra sub

An. Ox. I editi: ad 41, 3. 43,·1. 49, 1 - - s
--2. 2. 2-3. 62, 5 (in med. p 63). gr, . ² ,ζ

4

Herodiani 86 Ioannis Alexandrini nomi· ind. sub ἑπιλεκτικοὺε, μετουειαετικὸν Ξ)
1116118 p 159 col ΙΙ, παραγραφὴν p· 165* 1:⁸4³
Elias metricus: ad 121, 10-122‚ 12 001 ΙΙ ’ Ψ

811 81161818 bisyllabis accentus inditus Epitoma ab Egenolffo edita: XXIII 16. -’
111 Leidcnsi praegressa syllaba circum· 28. XLI 4—-23. Append. in extr. pix.
flexa: XXX 173 omissus in Monacensi: Conspirat cum erotematis Dionysianis ι “ “
Α863 Trever. p 165

Epimerismi Homerici 3 cramero in

ab Moschopulo correctis: ad 16, 7 (111
p 17). 18, 2. 19, 1. 2-4. 19, 6-20, 2.

 

