XX DE CODICE LEIDENSI

Constat liber foliis membranaceis 168 ²³³) huiusce formae 0‚19 ><
o,14m. paginis singulis numeri inscripti sunt partim tempore 166611-
tissim03 foliorum numeri adiecti sunt ipsi quoque a diversis manibus
in his paginis: 5 111 9, 10 111 19, 15 111 29, 20 11139, 25 111 49, 30
in 59, 35 in 67, 40111 77, 45111 87, 50111 97, 57111111, 60111 117,5
67 in 135, 70 in 137, 70 (a recentissima manu) in 139, 75 111 147, .
90 (pro 80) 111 157, 85 (6 recentissima, sicut reliqui numeri omnes)
in 169, 90 in 179, 95 111 189, 100 111 199, 110 111 219, 120 111241,
126 111 253, 130 111 261, 136 111 275, 140 111 283, 145 111 293, 150
111 303, 155 111313, 160111 323, 162111 327, 165111 335. cave automno

ne quid (16 Ρ11016 6οᾶ1618 ambitu ex his foliorum numeris conligas: , ’

116111 ubi paginarum et foliorum numerationes inter se dissentiunt, ex
erroribus eorum, qui folia numeraverunt, repetenda ,discrepantia ost.
nec magis ex 618, quaein extrema p 335 leguntur: ἔχει ἡ βίβλος, αὕτη
pie φύλλα, concludere licet unum folium excidisse. immo huius 15
codicis foliorum numerum habemus integrum. quam ad rem proban-⁴
dam hae (1110(1116 notae faciunt in inferioribus marginibus a prima

manu, ut videtur, additae: ἴ 111 Ρ 1, ᾖ 111 p 113, 0 111 p 129, Tin
· 2
p141ffi>11n Ρ 157, 11 in Ρ 189, ἰἶ in p 209, ῖέ in Ρ 225, ΫΖ in Ρ 257,

ὦ 111 Ρ 289, I( in p 309. quibus numeris principia compagium folio· '20

rum significantur. etenim ita complicata folia sunt, ut antecedant - ’

I-IV. quaterniones quattuor, sequatur V. ternio (65—76 complectens),
deinde VI. quinio (p 77—96), VII VIII. quaterniones duo (p 97—112.
113-128), ΙΧ. ternio (p 129-140), X-—XIL quaterniones tres
(p 141-156, 157-172, 173-188), XIII. quinio p 189-208, XIV— 25
XVIII. quaterniones quinque (p 209. 225. 241.. 257. 273), XIX. quinio ’
(Ρ 289), ΧΧ. quaternio (p 309), XXI. ternio (p 325—336). nec de-
fuere olim, opinor, in p 17 33 49 65 77 97 173 241 273 325 com·
pagium numeri, sed partim detriti manibus lectorum, partim consulto
deleti sunt ab eis, qui inferiores paginarum margines scriptura im· 'so
pleturi erant.

Paginae 1 -76 in binas columnas divisae3 hinc scriptura est
continua praeter p 95—110, ubi τύπτω et τίθημι verborum flexiones
in quaternas columnas dispositae leguntur, et p 117, in qua Theodo-
siana paradigmata Ἡρακλέης ct Ἡρακλῆς in tres series divisa invenis, aa
et Ρ 119 tripartitam, quae initium commentationis theologicae 6 166611·
tiore manu scriptae exhibet. ν

Μ61111111 11116111 (111111 quae in hoc codice a principio inerant omnia
(exceptis duobus parvi ambitus locis, de quibus vide p XXIX 1 et 9)
exaravisse censeamus, litterarum ductus non impediunt, sed patet, 40

*l exceptis eis quae praemisit et subiecit bybliopegus.

