206

Scholia in Arishophanemae ind. gr.
sub νῦν et sub παραπληρωματικοὶ .

Scholia Dionysiana: XXXIII 36- ·

XLI 3. explanatio Heliodorea XXXIV
6-25, MelampodeaXXXIV26—XXXV
33 scholiorum collectioVaticanaXXXV
6-27, Neapolitana XXXVI 1-9, Oxo-
niensis ‘XXXVI 10—19, Londinensis
XXXVI 20-35‚ Parisina (Theodosii
nomine ornata) XXXVI 36—XXXVII
18, Darmstadina XXXVII 24-293 in-
terpretatio ab Hilgardo edita XXXVII
3l—XL ὃς Pselli paraphrasis XL 4—
18; lexicon Bachmannianum XL 19-
XLI 3. — scholia Choerobosci vel Por-
phyrii in artis supplemenssum I: L
4-LI 3 ; anonyma scholia in idem suppl.
,1,14-11, -— scholia in supplemen-
tum II anonyma LII 6—8 (cfr ad
115, 1). - scholiorum Dionysianorum
10 mm ata: X23. ἡ sch. in artem artisve
suppl, emendantur aut scripturae
discrepanbia profertur: ad 5‚4(BA
73722). 6, 11-13 (BA 7537). 7, 4 his
(BA 76022, 75822). 8, 5 (BA 7692). 9, 2
(Β A 78822). 9, 8 (111 lectionibus Armenii,
BA 79523). 10, 2 (BA 80022). 10, 8 bis
(BA 8032). 12, 2 his (BA 8072. 80622).
12, 5 (BA 80922). 13, 4 (BA 8122). 15
1 (BA 81822 33). 15, 3 (BA 8192). ,17,1
(BA 82022). 17, 2 (ΒΑ 82022). 22, 5 bis
(in p 23. BA 8405 84022). 24, 3-5
(BA 84523). 27, 1 (ΒΑ 8527). 28, 5 (BA
85522). 29, 1-—2 (BA 85822). 31, 6 (BA
86122). 32, 1 (13486222). 34, 4 (BA
86422). 37, 3 (in p 38. BA 869ss 86922).
. , 1 (BA 87022). 38,3 (ΒΑ 87022).
41, 3 (BA 87522). 42, 1 (BA 87622). 44,
-7 (BA 87922). 46, 4-5 (BA 88222).
47, 3-4 (BA 884,Β 88322). 48, 1 (in p
49. BA 88522). 65, 1. 67, 6 (progr. Hilg.
p 10 adn. 2). 71,1 (BA 92722). 71. 2
(BA 9312). 73, 3 (BA 93822). 75, 1 (BA
9412). 76, 4-77, 1. 76,4 (in p 77. BA
9464). 77,1 (in p 78. BA 94622). 78,
1.- 2 (progr. Hilg p 11 adn. 2) 79,1
(BA 94730) 82,1 (in extr. p 82. ΒΑ

SCHOLIA —— SEMIVOCALES

107, 6 (saepius in p 108. BA 68122,,22).
107, 6—109, 1 (in p, 108.
109, 1 (BA 68522). 110, 5-6 (ΒΑ
688ffi-²⁰ 71422). 111, 1-2 (BA 68922).
111, 2-5 (BA 6902). 111, 6 (BA 6912).
112, 1 (BA 71522). 112, 2 (BA 69222 11932

6952). 112, 3 (BA 69222). 112,3—4(BA >

6956 71722 22). 112, 5-113, 4 (BA69517).·
114, 2 (ΒΑ 6992 7022). 115, 3-116, 1
(ad ἑκ καταλήψεων; BA 7212222ς ad

ἑγγεγυμναεμένων p 116: BA⁴65o„). in . ·

indice graeco sub ἄν (BA 97230), sub
κατά (BA 82625. in quo loco exscri-
bendo testibus Vaticano 14 et Ham· ψ
burgensi dedi ἐπιπλοκῇ pro Bekkeriana
scriptura ευμπλοκῇ), sub μεεότηε -
(BA 94025 93922), sub παραγραφὴν
(BA 97222), sub παραπληρωματικοί
p 166 001 ΙΙ (BA 97027), sub προε-
ληπτικοὶ (BA 97130 97123 9705).--
scholia Dionysiana inedita proferun-
tur: ad 6,12. 7, 4. 8,1. 9, 2. 13, 4,
13, 5. 14, 1. 16, 4—5. 22, 5 (in p 23).
28, 7 (inp29). 37, 3. 38, 1. 38, 3. 39,1.
47, 3—4 bis. 61, 2-3, 62, 5. 65,,1 bis.
67, 6 (p 68), 69, 2. 71, 1. Addenqi.
LXXVIII 39. LXXIX 21. LXXXVIII 8

Scholia Euripid ea: ad. 99, 1 (νῦν, 111 ’

med. p 100) et ind, gr, sub νῦν

Scholia in Gregorii Nazianzeni

orationes: XXIX 13. 37. 361 tabulam
photolithographicam II. cfrFIeckeiseni
Annales 1880 p 796

Scholia Saibantiana in Hephaestio-

nem: ad 18, 2-—3. 19, 6-20, 2. 21,
1-3 (emend.). —- Scholia recentiora ·
in Hephaestionem: XIV 22. 35. XV
26. XVI 5. ad 20,5 et 6. 21,1—3. 22,
1 et 2. de metro heroico: ad 121,
10-122, 12. de trimetri iambici pe-
dibus: ad 122, 13-123, 5

Scholia Veneti B ad Iliadem: ad

99, ’1 (πώ). 100, 1 (κέν). - Venefi B
et cod. Lips: ind. gr. sub παραπλη-
ρωματικοὶ. - Lipsiensia: ind. gr. sub
μυγμός. — Victoriana in Iliadem· ad
62, 5 (p 63)

9492). 83, 2 (p 84. BA 94922). 86,1 Scholia in Lycophronis Alexa ind.

(BA 95112 94922) 89, 2 (p 90 BA 96022)

gr sub Ἰλέως

90, 1 (p 91. BA 96122). 100, 1 (ad γέ Scholia in Pindarum: ad 41, 1

BA 97122). 105, 1
105, 3-106, 1 (in p 106. BA 71222).

(BA 67622-67822). Scholia in 'I'zetzae Chiliadas: ad

artis inscriptionem p 3 bis. ad 113, 1

107, 1-2 (ΒΑ 71222). 107, 3 (ΒΑ 68422). semivocales consonantes: 11, 5-12, 4

ΒΑ 68522), ·· ’

 

