204

ad 34, 4 bis. 93, 2—94, 1 (p 94 in). -
cum aliis artigraphis latinis consentit
contra doctrinam Graecorum: ad 48, 1
(in extr, p 48). 49, 2-3 (111 med, p 50).
63, 2—3 (in med. p 64): institutionum
lib. III 4910). 72, 4—-5 (in extr. p 72).
75, 3. 79, 3 (p 80 in.) 80, 3 bis (p 81).
84, 4—5. -— Conferantur Append. p
18-36, ubi quae Priscianus de ad—
verbiorum et nominum speciebus docet,

PRISOIANVS -— PVNCTVM DVPLEX

g e n e r a pronominum prototyporum
(personalium) non formarum diversi·
tate distinguuntur, sed διὰ τῆς δεί-
Ξεω(; 65, 2 (Syri non nullorum prono-
minum personalium feminina a mascu-
linis distinguunt adscripta littera quae
nunquam pronuntiata est: Add. XCIII
10). - pronominalium flexionum
conspectus: XXVI 10. XXVII 15. LV
23. ad 65, 1. 67, 6 (in med. p 68)

cum praeceptis Dionysii ct aliorum proprium nomen definitur 33, 6. vide*

technicorum latinorum composita

gr. indicem sub κύριον

sunt. -Prisciani institutiones emen- prosodiacorum signorum in no-

dantur ad 56, 3 (p 57).‚87, 1—-88, 2
(in med. p 88)

[Probi] instituta artium: ad 31, 2-
3. 35, 3 bis. 35, 4 bis (in p 36). 36, 3.
36, 6 (in p 37). 37, 1—38, 5. 39, 1.
42, 3. 43, 1 61 2. 44, 1 et 2. 47, 3-4
(post med. p 48). 63, 2-3 (in med, p
64). 76, 3. 78, 3 (p 79). 80, 2. 80, 3 (p
81). 81, 1. 83, 1. 86, 1. 86, 3-4 (p 87).
87, 1-88, 2 (111 med. p 88). quae [Pro-
bus] de adverbiorum et nominum
speciebus docet, composita sunt cum
praeceptis Dionysianis et aliorum
grammaticorum latinorum Append. p
18—36, — [Probi] de ultimis syl-
labis liber: ad 18,4 (in p 19). 20,
4—22, 2. 21,1—3 ν

p r o d u e ti 0 vocalium ancipitum, ἔκταειεε
10, 9. 18, 1

p r o hi b it iv a adverbia (vel dehortativa)

tandis pedibus metricis collocatio: v.
discrepantiam scripturae codicum ad.
117, 9. 118, 1. 4. 119,1. 4. 6. 120, 1.2.
3. 9. 121, 3. 7. 8

Protagorae opinio de genere nomi-

num in consonas desinentium: Zur
Wicderherstelluny p 79

Psalmus I 4 exemplum praebuit gram-

maticum 113, 1

Ρ s e 1 1 11 8 , Mich., (saec. XI) praecepta Dio-

nysiana versibusreddidit: XL 4—-18, ad
artis inscriptionem p 3. ad 5, 3. 12, 2.
13, 3. 13, 5 bis (p 13 et 14). 14, 2. 14,
7—-9, 47, 3—4. 53, 6-57, 4. 54, 2 ter
(p 54 et 55). 55, 1. 2. 3-4. 4. 56, l.
59, 5. 6-7. 9—10. 60, 2—3. Vtitur Dio·
nysio in ἑρμηνείᾳ τῶν δαεέων καὶ
ψιλῶν καὶ μέεων ετοιχείωνε ad 12, 5
(in p 13). 13, 2. 13, 5 bis (in p 13 et
14). 14, 2. 14, 7-9 (in p 15)

= ἐπιρρήματα ἀπαγορεύεεωεε 79, 1 et Pseudochoerobosci epimerismi in

adn„ Append. p 6 61739, p 94,1-16
Prolegomena artis Dionysianae‚
quibus docetur quid sit ὅρος, quid
τέχνη, quid γραμματικῆς XXIII 40—
XXIV 29. LV 9

promiscuum vel subcommwne yenus
nominum, ἐπίκοινον γένοεε 25, 1
promissivus modus verbi: acl 47, 3-4
(p 48)

pronomen definitur 63, 2. sequentibus
verbis agitur de pronominibus per·
sonalibus quae nos dicimus, posses-
sivis, reflexivis3 sed eorum, quae
praeterea in pronominum numero a
nobis (et ab aliis veterum grammati·
corum) habentur, profertur nullum. -

psalmos: ad 28, 5 ter. 34, 3. 35, 3. 4
ter (emend.). 36, 5. 6. 39, 1. 2 bis. 3.
40, 1-2. 2-3, 4 (emend). 41, 1. 3.
43, 3. 44,1. 60, 2-3. 61, 2—3. 65, 1
(in med. p 65). 72, 4—5. 88, 3-89, 1.
89,1 619 bis. 91,2-92, 1. 99, 9. 93,
1—2. 91, 9-95, 1. 95, 2-96, 2 (in p
96). 96, 1—2. 97, 1—100, 1 (ante med.
p 97). 100, 2

punctum duplex ι et υ litteris ad-

ditum in Monacensi: Acta Trever. p
165. —— superius punctum, inferius,
m e d i u m ad distinguenda enuntiata et
enuntiatorum partes: 7, 4-7 et adn„
XXX 20, Acta Trev. p 165-,-167, ΖΜ·
Wiederherstelluny p 76 et 81

 

