' Δγῖκὸς - {i 145
δυΐκὸς ἀριθμός numerus dualis 30, 5. τητος 111 codd. BT et editione Bekke·
31, 1. 51, 2 et 3. 1262, 3. 6·.›, 4. 66, 3. rinna 74, 3 ·
67, 2. δυῖκῶν 116 nominibus numeri δυνητικοί ςύνδεςμοι appellantur ab tech-
dualis 16, 3. 31, 3 et 4 (cfr Addenda nicis Dionysio posterioribus ἄν 66 κέν.
p LXXXIX 20); de pronominibus nu· vide sub ἄν
111611 dualis 69, 2ς *Δυ. 1. e. δυῖκά δύο exemplum nominum numeralium
125 Ι 13 66 111 paginis seqq 44, 4. — usurpatur 10, lbis et 6. 14,
δυνάμενον 43. 1 5. 18, 3 et 4. 19, 6. 21, 1. 25, 1 et 3.
*δυνατός exemplum nominis oxytoni 28, 4. 30, 2bis. 37, 3. 41, 2. 46, 1.
109, 2 50, 1. 55, 5. 68, 1 [et 31. 69, 2.' δύο
δυνατῶς exemplum adverbiorum μεςό-’ καὶ δέκα 72, 1

Ε

ἔ vocalis 9, 7. 10, 2 66 4. 16, 4 [ἓ ψιλόν
111 (ieter. codd. 10, 2]

ἕ vide ἵ

ἔα coniecerit quispiam Armenium Sy-
rumque legisse pro εἷα adverbio 82,
1. vide adnot. ad h. l. et Addend.

lorum flexionem nomine composito
usum esse. etenim apud. Apollonium
Dyscolum quoque is ἔγκλιςις nominis
116116 066111116, 116 0111116111 flexionem
significet: παθητικὴ ἔγκλιςις synt. 277 ,6,
atque eadem ratione ἔγκλιμα usurpa-
tur synt. 83, 1: ἑπὶ τῶν ἀντωνυμιῶν
τὸ ἐςτιν ἢ ἔγκλιμα τούτου παραλαμ-
βάνεται, οὗτός ἐςτιν ἢ οὗτος ἦν,
ἐγώ εἰμι, ςὺ εἶ, - 66 ἐγκλίνεςθαι ver·
bum synt. 15:22: αἱ ἑγκλινόμεναι πτώ-

XCVI 22

* ἐάν 111, 3. ab Dionysio nusquam usur-
patur. neque magis usquam ab eo
profertur in enumerandis coniunctio·
nibus, ac 116 666611 (1111116111 technici

ei classi voculam adscribunt, cui ad·
scripsisse eos opineris. εἴ εἴπερ Apol-
lonio quoque, sicut Dionysio, sunt
ςυναπτικοί, 6611 ἐάν ab illo appellatur
ἑπιζευκτικός (synt. 2723 3291, de coni.

ε 481„ B. = 215,3 Schn. 510¹² = 24:3¹4)

et διςταγμὸν significare dicitur. a
Prisciano coniunctio causalis nuncu-
patur. vide adnot. ad 92, 1 66 611 93,
2—94, 1 (in p 93 et 94)

ςεις (scil pronominum possessivorum)
τῶν ὑπακουομένων κτημάτων εἰςί.
cfr Simplicii in Aristot. categ. com—
ment. p 43²sv² πτώςεις γὰρ τῶν ὀνο-
μάτων ἐκάλουν οἱ παλαιοὶ οὐ μόνον
τὰς πέντε ταύτας τὰς νῦν λεγομένας,
ἀλλά καί τὰς παρακειμένας ἑγκλίςεις,
ὁποίους ἂν ἑχωςι ςχηματιςμούς (111616
6. g. formationem generum), et De·
xippi in Ar. categ. comm. 48b,: πτώ-

ςεις τὰς έγκλίςεις ὀνομάζων, 66 Var-
ronis inclinationes de l. L IX 1

*ἔγραφον ex. vocalis spiritu leni. pro-
nuntiatae praebet 112, 3

’ ἑαυτοῦ vide αὑτοῦ, ἑαυτῷ 42, 1. ἑαυ·
τῶν 9, 8. καθ’ ἑαυτό 44, 6. καθ’ ἑαυτά
11, 2
’ ἑαυτόςε vide ad 68, 1-2
ἑβδόμην 57, 3 ἐγχειρίδιον 66 ἔγχος legebat fortasse
ἑγαυτόςε vide ad 68, 1-2 1111116 ex scholiastis 36, 6
* έγγεγυμναςμένων 111 Stoicorum defini· ἐγώ 65, 1. 66, 1 66 3. 67, 3. 68, 3. 69,
610116 τέχνης 115, 3. vide adn. 5. ἐμοῦ 67, 3. 68, 1. 69, 2. ἐμοί 67,
ἐγκαταλήψεων 111 Stoicorum definitione
τέχνης corruptela ex ἐκ καταλήψεων 67, 1. 69, 4. — μοί correptum ante
ortum: ad 115, 3 — 116, 1 vocalem apud Homerum 20, 6
ἔγκλισις. ἐγκλίςεις 1110111 verborum 47, * ἔθη μέτρων XIV 40
1 66 3. 60, 4. — praeterea videtur ἐθνικὸν ὄνομα ‘nomen yemile 33, 2.

4. ἐμέ 67, 4. νῶϊ 66, 3. 69, 2. ἡμεῖς

έγκλίςεως pro κλίςεως Armenius 16- 38, 6

gisse 61, 3111 definitione articuli: προ· ἔθνους δηλωτικόν 38, 6

ταςςόμενον τῆς ἑγκλίςεως τοῦ ὀνόμα- ἐἶ diphthongus 10, 8. diphthongus cha-
τος. neque non probabile est, Diony· racteristica secundae coniugationisver—

sium ipsum ad significandam articu- borum circumflexorum 58, 1
Dionysii Thracis ars grammatica ed. Vhlig 10

