188

barbarismus. Tractatus περὶ βαρβα-

ριεμοῠε XVI 7. XXV 12. LV 19
Basilius Gon, versionis armeniacae
interpres, saec. VII: LXXII 29
Bekkerus, Immanuele IX 29—-XI 13.
XXXVII 1. XLVII 26

B o b ie n s i a excerpta grammatica v. EX-
cerpta ·

Callimachi epigramma ab Dionysio
usurpatum: ad 26, 3

cardinalia vide numeralia

casuum nomina 31, 5—32, 1

causales coniumctiories. hac classe
complectuntur plerique artigraphi la-
tini non solum> quos Graeci αἰτιολογι-
κοὺε ευνδέεμουε nuncupant, sed etiam
ευναπτικούε, παραευναπτικούε, alias
voces: ad 87, 1—88, 2 (in med. p 88).
91, 2. 92, 2. (93, 1)

causativas casas: ad 32, 1

Characis, Ioannis, de encliticis disser-
tatio: ad 97,1 ποῡ (p 99 initio, emend).
eiusdem de orthographia liber: XXVII
11. LV 28. canones Theodosii expla-
navit: XLVII 34. XLVIII 2

Charisius: VI 40. ad 18, 4 (p 19). 19, 1.
2-4. 19, 6-20, 2ter (p 20 emend).
20, 4—22, 2 bis. 21, 1—3. 22, 1. 24, 3—5.
25, 2. 27, 3-5, 28, 3. 6—7. 30, 1-4.
31, 2-3. 3-4. 32, 1. 35, 3bis. 4bis
(p 36). 36, 3. 6 (p 37). 37, 1-38, 5.
38, 6. 39, 1. 42, 3 et 4 (p 43). 43, 1
et 2·et3 (p 44). 44, 1. 2. 3. 4. 46,4-—5.
47, 3—-4 (p 48). 48, 1. 51, 4-5 (p 52).
63, 2-3 (111 med. p 64). 64, 1—2. con—
sentit cum Armenio: ad 25, 2. quae
de adverbiis et nominum speciebus
docet, composita sunt cum praeceptis
Dionysianis et aliorum grammaticorum
latinorum Append. p 28-36

Chalcondylae, Demetrii, erotemata:
VI 27. ad 16, 7 (p 17), 17, 2. 23, 3.
47, 3-4 (111 med. p 48). 48, 1 (p 49).
49, 2-3 (111 med. p 50). 50, 1. 53, 6
—57, 4 (in med. p 54), 55, 5 (p 56).
56, 3 (p 57). 59, 9-10. 72, 4-5. 73, 3
—74, 1 (p 74). 74, 3. 76,1. 78,3<p 79).
80, 3 (p 81). 85, 1. 87, 1-88, 2. de

BARBARISMVS -- CHOEROBOSCVS

B

Boissonade, J. Fr.= XL 5

Bonnet, Maximilianus: VIII 31. IX 34. ⁴

X 38. XXXVIII 24
brevis syllaba fit modis duobus: 19, 6
11101120οέ Ξοοαῖεε 10, 1. vide correptio
Bursian, Conr.: LIII 42

C

editione principe erotematum vide Ap-
pend. p VI. unde hauserit gramma·
ticus praecepta sua de adverbiifi‘t
de coniunctionibus: Append. p XIII,
cfr ibidem p 3—17. nominis forma ea
111 adnot. et Appendice usus sum, qua
Ritschelius alii utebantur3 at prae·
ferendus erat nominativus in es desi-
nens, nam‘XaXxovoi'iknc’ se ipse appel·
lavit (v. Bandinii catal. codicum bybl.
Laurentianae tom. II col 130)
Choerobosci, Georgii, (saec. VI ex.)
interpretatio artis Dionysia-
nae: XXXIV 14. XXXV 34. ad 15, 1.
41, 3. 53, 6—57‚ 4. 69, 1—2. 72, 4-5.
89, 2 (p 90). ind. gr. sub εύνδεεμοε.
Zur Wiederherstellany p 65. cfr Hoer-
schelmanni diss. de Dionysii Thracis in·
terpretibus veteribusp 39-76. magnam
huius explanationis partem cognosci-

mus Heliodori Byzantii industria, qui ⁷

Georgii doctrinam laudabili diligentia
in suum technes commentarium trans-
tulit. vide indicem sub Heliodori Byz.
nomine. — Choerobosci explanatio
supplementi primi περὶ ‘sponp-
διῶν L 12—L1 3. ad 107, 1-2, -— Eius-
dem interpretatio canonum Theo-
dosianorum XLVII 34 —XLVIII 9.
emendatur ad 13, 5 (5531,3 ed. Gais-
fordianae); 15, 2-—3 (1225. cfr Addend.
LXXXI 7—28); 24, 3—5 (330); 47, 3-4
(47110); 56, 3 (p 57. 48235). Dionysio
uti tur Georgius in explanando 'Pheo-
dosio: ad titulump 3. ad 24, 6. 25, 5.
29,3. 31,6 et 7. 32,1 bis. 33,6bis(p 330t
34). 34, 3. 47, 3—4. 49,1. 1.-.2. 2-3.
50, 4. 51, 1 bis. 4—-5 (p 52 et 53). 53,
3—4. 53, 6-57‚ 4. 54, 1—2. 2 ter. 55,
1. 2. 3-4. 5 (p 56). 56, 1 bis. 3 (p 57)bie.

 

